/* styles related to logo rendering */

.logo{
width: 100%;
height: 0;
padding-top: 75%;
position: relative;
}

.placeholder{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #f1f1f1 url(img/spinner_dark.svg) no-repeat;
background-position: 50%;
}

/*.placeholder svg{
width: 3em;
height: 3em;
position: absolute;
top: 50%;
left: 50%;
margin-top: -1.5em;
margin-left: -1.5em;
}*/

.logo-inner{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #666;
color: #fff;
}

.logo-inner svg{
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .7s
}
.fade-enter, .fade-leave-to {
  opacity: 0
}
