(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function p(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function aa(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.j}var ba=class{constructor({url:a}){this.j=a;const b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}};function q(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var t=class{constructor(a,b){this.g=b===ca?a:""}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};t.prototype.toString=function(){return this.g.toString()};function da(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var ea=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ca={};function fa(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ha(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function ia(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h():String(b),ea.test(b)||(b="about:invalid#zClosurez"),b=new t(b,ca));a.href=da(b)};function ka(){return q("iPhone")&&!q("iPod")&&!q("iPad")};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=ka(),na=q("iPad");var oa=ka()||q("iPod"),pa=q("iPad");var qa={},sa=null; 
function ta(a,b){void 0===b&&(b=0);if(!sa){sa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));qa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===sa[h]&&(sa[h]=g)}}}b=qa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var m=a[f],k=a[f+1];h=a[f+2];g=b[m>>2];m=b[(m&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+m+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ua="function"===typeof Uint8Array;const u=Symbol(void 0);function va(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function wa(a){let b;u?b=a[u]:b=a.g;return null==b?0:b}function v(a){va(a,1);return a}function x(a){return Array.isArray(a)?!!(wa(a)&2):!1}function y(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");va(a,2)};function xa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ya;var A=Object.freeze(v([]));function za(a){if(x(a.m))throw Error("Cannot mutate an immutable Message");}function Aa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function B(a){a=a.g;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function D(a,b){var c=b[1];a.o&&(Array.isArray(c)||null==c)&&(c=new a.o(c),c=b[1]=c,a.j&&y(c.m));return c}function Ba(a,b){const c=B(a);c.sort();for(let d=0;d<c.length;d++){const e=a.g[c[d]];b.call(void 0,D(a,e),e[0],a)}} 
var F=class{constructor(a,b){this.h=a;this.o=b;this.g={};this.j=this.i=!1;this.size=0;for(a=0;a<this.h.length;a++){b=this.h[a];const c=b[0].toString(),d=this.g[c];this.g[c]=b;void 0===d&&this.size++}}l(){if(!this.i){const a=B(this);a.sort();for(let b=0;b<a.length;b++)this.h[b]=this.g[a[b]];a.length<this.h.length&&(this.h.length=a.length);this.i=!0;this.size=this.h.length}return this.h}entries(){const a=[],b=B(this);b.sort();for(let c=0;c<b.length;c++){const d=this.g[b[c]];a.push([d[0],D(this,d)])}return new Ca(a)}keys(){const a= 
[],b=B(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.g[b[c]][0]);return new Ca(a)}values(){const a=[],b=B(this);b.sort();for(let c=0;c<b.length;c++)a.push(D(this,this.g[b[c]]));return new Ca(a)}set(a,b){if(this.j)throw Error("Cannot mutate an immutable Map");const c=a.toString(),d=this.g[c];d?d[1]=b:(a=[a,b],this.g[c]=a,this.h.push(a),this.i=!1,this.size++);return this}get(a){if(a=this.g[a.toString()])return D(this,a)}has(a){return a.toString()in this.g}[Symbol.iterator](){return this.entries()}}; 
class Ca{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function G(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]}function I(a,b,c,d=!1,e=!1){e||za(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a}function Da(a,b,c=!0,d=!1){let e=G(a,b,d);null==e&&(e=A);if(x(a.m))c&&(y(e),Object.freeze(e));else if(e===A||x(e))e=v(e.slice()),I(a,b,e,d);return e}function J(a,b,c){a=G(a,b);return null==a?c:a}function L(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function M(a,b,c){var d=G(a,b);null==d&&(d=v([]));d.constructor===F?a=d:(c=new F(d,c),x(a.m)&&(c.j=!0),I(a,b,c,!1,!0),a=c);return a}function N(a,b,c,d,e=!1){if(-1===c)return null;a.g||(a.g={});const f=a.g[c];if(f)return f;e=G(a,c,e);if(null==e&&!d)return f;b=new b(e);x(a.m)&&y(b.m);return a.g[c]=b} 
function Ea(a,b,c,d=!1){a.g||(a.g={});var e=x(a.m);let f=a.g[c];if(!f){d=Da(a,c,!0,d);f=[];e=e||x(d);for(let g=0;g<d.length;g++)f[g]=new b(d[g]),e&&y(f[g].m);e&&(y(f),Object.freeze(f));a.g[c]=f}return f}function O(a,b){return J(a,b,"")};function Fa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ua&&null!=a&&a instanceof Uint8Array)return ta(a);if(a instanceof F)return a.l()}}return a};function Ga(a,b=Ha){return Ia(a,b)}function Ja(a,b){if(null!=a){if(Array.isArray(a))a=Ia(a,b);else if(xa(a)){const c={};for(let d in a)c[d]=Ja(a[d],b);a=c}else a=b(a);return a}}function Ia(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=Ja(c[d],b);Array.isArray(a)&&wa(a)&1&&v(c);return c}function Ka(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Fa(a);return Array.isArray(a)?Ga(a,Ka):a}function Pa(a){return Qa(a)} 
function Ha(a){if(ua&&null!=a&&a instanceof Uint8Array)a=new Uint8Array(a);else if(a instanceof F){var b=Pa;const c=a.o,d=new F(v([]),c);for(let e in a.g){const f=a.g[e];c?d.set(f[0],b(D(a,f))):d.set(f[0],f[1])}a=d}return a};let Ra;function Qa(a){var b=a.constructor,c=Ga(a.l());Ra=c;b=new b(c);Ra=null;Sa(b,a);return b}function Ta(a){ya=!0;try{return JSON.stringify(a.toJSON(),Ua)}finally{ya=!1}} 
var Va=class{constructor(a,b,c){var d=Ra;Ra=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],xa(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&v(d):this.m[a]=A;else{d=this.h||(this.h=this.m[this.j+this.i]={});let e=d[a];e?Array.isArray(e)&& 
v(e):d[a]=A}}toJSON(){const a=this.l();return ya?a:Ga(a,Ka)}l(){return this.m}};Va.prototype.toString=function(){return this.l().toString()};function Ua(a,b){return Fa(b)}function Sa(a,b){b.o&&(a.o=b.o.slice());const c=b.g;if(c){b=b.h;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Ea(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)Sa(d[e],g[e])}else(d=N(a,g.constructor,e,void 0,d))&&Sa(d,g)}}}};var Wa=class extends Va{};const Xa=()=>{Object.defineProperties(Wa,{[Symbol.hasInstance]:Aa(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})})};Xa();class P extends Wa{}const Ya=()=>{Object.defineProperties(P,{[Symbol.hasInstance]:Aa(Object[Symbol.hasInstance])})};Ya();var $a=class extends P{constructor(a){super(a,-1,Za)}},Za=[6];var ab=class extends P{constructor(a){super(a)}},bb=class extends P{constructor(a){super(a)}};var db=class extends P{constructor(a){super(a,-1,cb)}},eb=class extends P{constructor(a){super(a)}s(){return O(this,3)}J(a){I(this,5,a)}},fb=class extends P{constructor(a){super(a)}s(){return O(this,1)}J(a){I(this,2,a)}},gb=class extends P{constructor(a){super(a)}},cb=[6,7];var jb=class extends P{constructor(a){super(a,-1,ib)}},ib=[17];var kb=class extends P{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var lb=class{};class nb extends lb{constructor(a){super();this.g=a}toString(){return this.g}}var ob=new nb("about:invalid#zTSz");function pb(a){if(a instanceof lb)if(a instanceof nb)a=a.g;else throw Error("");else a=da(a);return a};var qb={capture:!0},rb={passive:!0},sb=ha(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function tb(a){return a?a.passive&&sb()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,tb(d))}function ub(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,tb(void 0))};function vb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var wb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function yb(a,b){return b?a?a+"&"+b:b:a}function zb(a,b){if(!b)return a;a=xb(a);a[1]=yb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Ab(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ab(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Bb(a){var b=[],c;for(c in a)Ab(c,a[c],b);return b.join("&")}function Cb(){var a=vb();a=null!=a?"="+encodeURIComponent(String(a)):"";return zb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)} 
function Db(a,b){a=xb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=yb(d.join("&"),Bb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Eb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Fb=[];const Gb=()=>{const a=Fb;Fb=[];for(const b of a)try{b()}catch(c){}}; 
var Hb=a=>{Fb.push(a);1==Fb.length&&(window.Promise?Promise.resolve().then(Gb):window.setImmediate?setImmediate(Gb):setTimeout(Gb,0))},Ib=a=>{var b=R;"complete"===b.readyState||"interactive"===b.readyState?Hb(a):b.addEventListener("DOMContentLoaded",a)},Jb=a=>{var b=window;"complete"===b.document.readyState?Hb(a):b.addEventListener("load",a)};function Kb(a=document){return a.createElement("img")};function S(a,b,c=null){Lb(a,b,c)}function Lb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=Kb(a.document);if(c){const e=f=>{c&&c(f);ub(d,"load",e);ub(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var Mb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):S(a,b)};let Nb=0;function Ob(a){return(a=Pb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Pb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Qb(a){if(!(.01<Math.random())){const b=Pb(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Ob(a)}&sample=${.01}`;Mb(window,a)}};var R=document,T=window;class Rb{constructor(a){this.R=a}}function U(a){return new Rb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Sb=new Rb(a=>/^[^:]*([/?#]|$)/.test(a));var Tb=U("http"),Ub=U("https"),Vb=U("ftp"),$b=U("mailto");const ac=[U("data"),Tb,Ub,$b,Vb,Sb];function bc(a,b=ac){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Rb&&d.R(a))return new nb(a)}}function cc(a,b=ac){return bc(a,b)||ob};const dc=[Tb,Ub,$b,Vb,Sb,U("market"),U("itms"),U("intent"),U("itms-appss")];function ec(a,b){if(a instanceof t)return a;const c=cc(a,dc);c===ob&&b(a);return new t(pb(c),ca)}var fc=a=>{var b=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Bb({id:"unsafeurl",ctx:a,url:c});c=zb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var gc=a=>{var b=R;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class hc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const ic=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var jc=class{constructor(a,b){this.g=a;this.h=b}},kc=class{constructor(a,b){this.url=a;this.I=!!b;this.depth=null}};function lc(a,b){const c={};c[a]=b;return[c]}function mc(a,b,c,d,e){const f=[];Eb(a,function(g,h){(g=nc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function nc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(nc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(mc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function oc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function pc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=oc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let k=mc(h[m],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class qc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function rc(){var a=sc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function tc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof qc?g=c:(g=new qc,Eb(c,(m,k)=>{var l=g,r=l.j++;m=lc(k,m);l.g.push(r);l.h[r]=m}));const h=pc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?S(n,h,f):S(n,h))}catch(g){}}class uc{constructor(){this.h="http:"===T.location.protocol?"http:":"https:";this.g=Math.random()}};let vc=null;var wc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},xc=()=>{const a=n.performance;return a&&a.now?a.now():null};class yc{constructor(a,b){var c=xc()||wc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const V=n.performance,zc=!!(V&&V.mark&&V.measure&&V.clearMarks),W=ha(()=>{var a;if(a=zc){var b;if(null===vc){vc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(vc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=vc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ac(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Bc{constructor(){var a=window;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new yc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(xc()||wc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Cc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Dc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ac(e),c=a.o(b,new hc(f,{message:Cc(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function Ec(a,b){var c=Fc;return(...d)=>Dc(c,a,()=>b.apply(void 0,d))} 
class Gc{constructor(a=null){this.i=sc;this.h=null;this.o=this.l;this.g=a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const H=new qc;var g=H;g.g.push(1);g.h[1]=lc("context",a);b.error&&b.meta&&b.id||(b=new hc(b,{message:Cc(b)}));if(b.msg){g=H;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=lc("msg",h)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(E){}if(d)try{d(b)}catch(E){}d=H;m=[m];d.g.push(3);d.h[3]=m;d=n;m=[];let ra;b=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{la(k.foo); 
l=!0;break b}catch(E){}l=!1}var r=l}catch(E){r=!1}r?(ra=k.location.href,b=k.document&&k.document.referrer||null):(ra=b,b=null);m.push(new kc(ra||""));try{d=k.parent}catch(E){d=null}}while(d&&k!=d);for(let E=0,Wb=m.length-1;E<=Wb;++E)m[E].depth=Wb-E;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==m.length-1)for(r=1;r<m.length;++r){var z=m[r];z.url||(z.url=k.location.ancestorOrigins[r-1]||"",z.I=!0)}var C=m;let La=new kc(n.location.href,!1);k=null;const Ma=C.length- 
1;for(z=Ma;0<=z;--z){var w=C[z];!k&&ic.test(w.url)&&(k=w);if(w.url&&!w.I){La=w;break}}w=null;const Xc=C.length&&C[Ma].url;0!=La.depth&&Xc&&(w=C[Ma]);f=new jc(La,w);if(f.h){C=H;var K=f.h.url||"";C.g.push(4);C.h[4]=lc("top",K)}var Na={url:f.g.url||""};if(f.g.url){var Oa=f.g.url.match(wb),Y=Oa[1],Xb=Oa[3],Yb=Oa[4];K="";Y&&(K+=Y+":");Xb&&(K+="//",K+=Xb,Yb&&(K+=":"+Yb));var Zb=K}else Zb="";Y=H;Na=[Na,{url:Zb}];Y.g.push(5);Y.h[5]=Na;tc(this.i,e,H,this.j,c)}catch(H){try{tc(this.i,e,{context:"ecmserr",rctx:a, 
msg:Cc(H),url:f&&f.g.url},this.j,c)}catch(ra){}}return!0}};class Hc{};let sc,Fc;const X=new Bc;var Ic=()=>{window.google_measure_js_timing||(X.g=!1,X.h!=X.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(X.h,Ac,void 0),X.h.length=0))};(a=>{sc=null!=a?a:new uc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());rc();Fc=new Gc(X);Fc.h=b=>{const c=Nb;0!==c&&(b.jc=String(c),b.shv=Ob(c))};Fc.j=!0;"complete"==window.document.readyState?Ic():X.g&&Q(window,"load",()=>{Ic()})})(); 
var Jc=(a,b)=>Ec(a,b),Kc=a=>{var b=Hc,c="H";b.H&&b.hasOwnProperty(c)||(c=new b,b.H=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());tc(sc,"gdn-asoch",a,!0,void 0,void 0)};var Lc=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(L(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Ba(M(a,4),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Mc=(a,b=[])=>{b=0<b.length?b:gc("data-asoch-targets");a=M(a,1,db);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let m of e)if(!a.has(m)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Qa(f).toJSON();g=g.toJSON();const m=Math.max(f.length,g.length);for(let k=0;k<m;++k)null==f[k]&&(f[k]=g[k]);f=new db(f)}e=M(f,4);null!=G(f,5)&&e.set("nb",J(f,5,0).toString());c.push({element:b[h],data:f})}else Kc({type:1,data:d})}return c},Oc=(a,b,c,d)=>{c=Lc(b,c);if(0<c.length){if(null!=G(b,18)){var e=609===d;let f;f=e?1:void 0!==R.featurePolicy&&R.featurePolicy.allowsFeature("attribution-reporting")?3:2;c=Nc(c,"nis",f.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e= 
N(b,$a,18),a.setAttribute("attributiondestination",O(e,2)),a.setAttribute("attributionsourceeventid",O(e,1)),a.setAttribute("attributionreportto",O(e,3)),a.setAttribute("attributionexpiry",O(e,4))}ia(a,ec(c,fc(d)));a.target||(a.target=null!=G(b,11)?O(b,11):"_top")}},Pc=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!L(a,1)){const c=b.element;Oc(c,a,c.href,609)}},Qc=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!=G(a,8)){const d=O(N(a,gb,8),4);if(d){b.fetchAppStoreOverlay(d, 
void 0,O(N(a,gb,8),6));break}}},Rc=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&null!=G(a,12)&&(d.push(N(a,fb,12)),c.push(N(a,fb,12).s()));e=(f,g)=>{if(g)for(const h of d)g[h.s()]&&h.J(!0)};a=n.oneAfmaInstance;for(const f of c){let g;null==(g=a)||g.canOpenAndroidApp(f,e,()=>{},b)}},Tc=(a,b,c,d,e)=>{if(a||!b||null==G(b,12))return!1;const f=N(b,fb,12).s();a="";if(0<Ea(b,eb,7).length)for(const g of Ea(b,eb,7))a+=O(g,2)+" "+g.s()+" ";if(L(N(b,fb,12),2))return Sc({id:"gmob-apps",event:"och-open-android-app-before-click", 
deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(Db(Cb(),g))},1E3),!0;Sc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e});return!1},Vc=(a,b,c,d,e,f,g,h)=>{if(!c||null==G(c,8))return!1;const m=N(c,gb,8);let k=O(m,2);Ba(M(c,10),(l,r)=>{var z=k;r=encodeURIComponent(r);const C=encodeURIComponent(l);l=new RegExp("[?&]"+ 
r+"=([^&]+)");const w=l.exec(z);console.log(w);r=r+"="+C;k=w?z.replace(l,w[0].charAt(0)+r):z.replace("?","?"+r+"&")});Sc({id:"gmob-apps",event:"och-try-u2-redirect",appId:O(m,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:f});g&&Uc(c)&&L(c,15)&&!/[?&]label=/.test(d)&&(d=Nc(d,"label","deep_link_fallback"));a=l=>e.openStoreOverlay(l,void 0,O(m,6));c=l=>Mb(T,l);return e.redirectForStoreU2({clickUrl:d,trackingUrl:O(m,3),finalUrl:k,pingFunc:h?c:e.click,openFunc:(null==b?0:L(b,1))?a:e.openIntentOrNativeApp})}, 
Yc=(a,b,c,d,e,f,g,h,m=!1)=>{const k=L(e,15),l=!/[?&]dsh=1(&|$)/.test(f)&&/[?&]ae=1(&|$)/.test(f);!a||!b||k&&l||(f=m?Wc(f):Wc(f,g.click));f&&f.startsWith("intent:")?(g.openIntentOrNativeApp(f),a={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=G(e,8)&&O(N(e,gb,8),4)||"",isIos:d,isDeepLinkPath:!1,exptIds:h},Z(Db(Cb(),a))):c?d?g.openBrowser(f):g.openChromeCustomTab(f):g.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},Wc=(a,b=null)=>{if(null!==b){const c=new ba({url:a}); 
if(c.i&&c.h||c.l)return b(p(c,"&act=1&ri=1")),aa(c,1)}else return b=new ba({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(p(b,"&act=1&ri=1"),"")?aa(b,1):aa(b,2):aa(b,0):a;return a},Sc=a=>{Z(Db(Cb(),a))},Z=(a,b=!0)=>{b&&T.fetch?T.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||S(T,a)}):S(T,a)},Nc=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Uc=a=>{for(const b of Ea(a,eb,7))if(3===J(b,1,0)&&O(b, 
2))return!0;return!1};function Zc(a,b){return I(a,2,b)}function $c(a,b){return I(a,3,b)}function ad(a,b){return I(a,4,b)}function bd(a,b){return I(a,5,b)}function cd(a,b){return I(a,9,b)}function dd(a,b){za(a);let c;if(b){c=v([]);for(let d=0;d<b.length;d++)c[d]=b[d].l();a.g||(a.g={});a.g[10]=b}else a.g&&(a.g[10]=void 0),c=A;return I(a,10,c,!1)}function ed(a,b){return I(a,1,b)}var gd=class extends P{constructor(){super(void 0,-1,fd)}},hd=class extends P{constructor(){super(void 0)}},fd=[10,6];const id="platform platformVersion architecture model uaFullVersion bitness fullVersionList".split(" ");function jd(a){var b;return dd(cd(bd(ad($c(Zc(ed(new gd,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),(null===(b=a.fullVersionList)||void 0===b?void 0:b.map(c=>{var d=new hd;d=I(d,1,c.brand);return I(d,2,c.version)}))||[])} 
function kd(){var a=window,b,c,d;return"function"!==typeof(null===(c=null===(b=null===a||void 0===a?void 0:a.navigator)||void 0===b?void 0:b.userAgentData)||void 0===c?void 0:c.getHighEntropyValues)?null:null!==(d=a.navigator.userAgentData.getHighEntropyValues(id).then(e=>jd(e)))&&void 0!==d?d:null};function ld(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==G(c,2)&&I(c,2,a.href)}}function md(a,b){return fa(a,c=>c.element===b)}function nd(a){Ib(Jc(556,()=>{new od(a||{})}))} 
function pd(a,b,c,d){if(!L(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(ia(c,ec(e[0],fc(557)));!c.id;)if(f="asoch-id-"+vb(),!R.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,R.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?J(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],ia(c,ec(a,fc(557))))}}async function qd(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(e=await f.appendClickSignalsAsync(c.href)||"",a.B&&(f=await f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=Nc(e,"nas",f.encodedNas)}rd(a,b,c,d,e)} 
function rd(a,b,c,d,e){const f=L(a.h,2),g=f&&300<Date.now()-a.D,h=n.oneAfmaInstance;h?(b.preventDefault?b.preventDefault():b.returnValue=!1,c=h.logScionEventAndAddParam(e),Tc(a.l,d,c,h,a.o)||Vc(a.l,a.j,d,c,h,a.o,a.L,a.M)||Yc(f,g,a.O,a.l,d,c,h,a.o,a.N)):(d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=Wc(c.href),d!==c.href&&ia(c,ec(d,fc(599)))));g&&(a.D=Date.now());Qb(a.C)} 
var od=class{constructor(a){this.l=oa||ma||pa||na;var b=gc("data-asoch-meta");if(1!==b.length)Kc({type:2,data:b.length});else{this.C=70;this.h=new jb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new jb(JSON.parse(a["extra-meta"])):null;this.B="true"===a["is-fsn"];this.j=a["ios-store-overlay-config"]?new kb(JSON.parse(a["ios-store-overlay-config"])):null;this.O="true"===a["use-cct-over-browser"];this.o=a["expt-ids"]||"";this.L="true"===a.avoid_ace_double_billing;this.M= 
"true"===a["send-ac-click-ping-by-js"];this.G="true"===a["correct-redirect-url-for-och-15-click"];this.N="true"===a["send-click-ping-by-js-in-och"];this.A="";b=kd();null!=b&&b.then(d=>{d=Ta(d);for(var e=[],f=0,g=0;g<d.length;g++){var h=d.charCodeAt(g);255<h&&(e[f++]=h&255,h>>=8);e[f++]=h}this.A=ta(e,3)});this.g=Mc(this.h);this.P=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=O(this.h,5)||"";this.F=L(this.h,11);this.K&&(this.F=L(this.K,11));this.v=this.u=null; 
L(this.h,3)||(Pc(this.g),I(this.h,3,!0));ld(this.g);a=n.oneAfmaInstance;!this.l&&a&&Rc(this.g,this.P);var c;if(a&&(null==(c=this.j)?0:L(c,2)))switch(c=()=>{const d=J(this.j,4,0);0<d?n.setTimeout(()=>{Qc(this.g)},d):Qc(this.g)},J(this.j,3,0)){case 1:a.runOnOnShowEvent(c);break;case 2:Jb(c);break;default:Qc(this.g)}Q(R,"click",Jc(557,d=>{a:if(!d.defaultPrevented||this.u===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);var h=g.hasAttribute("data-asoch-targets"),m=g.hasAttribute("data-asoch-fixed-value"); 
if(!e)if(m)e=new db(JSON.parse(g.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==g.tagName||h)if(h=h&&"true"===g.getAttribute("data-asoch-is-dynamic")?Mc(this.h,[g]):this.g,h=md(h,g))e=h.data;g=g.parentElement}if(g=e&&!L(e,1)){if(d.defaultPrevented){var k=f,l=e;if(this.u===d&&this.v){e=new ab(this.v);f=O(l,9);g="";switch(J(e,4,1)){case 2:if(J(e,2,0))g="blocked_fast_click";else if(O(e,1)||O(e,7))g="blocked_border_click";break;case 3:g=R,g=g.getElementById?g.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&g&&(l=Qa(l),I(l,5,12),M(l,4).set("nb",(12).toString()),(h=md(this.g,g))?h.data=l:this.g.push({element:g,data:l}),!this.G&&k&&(pd(this,d,k,l),I(l,2,k.href)),window.copfcChm(d,Lc(l,g.href),null,null!=G(e,10)?Ta(N(e,bb,10)):null),this.G&&pd(this,d,g,l)),g="onepointfiveclick_first_click"}f&&g&&Z(f+"&label="+g,!1);Qb(this.C)}break a}h=e;for(l of Da(h,6))Z(l)}if(f&&g){e=g?e:null;(l=md(this.g,f))?l=l.data:(l=new db,I(l,2,f.href),I(l,11,f.target||"_top"),this.g.push({element:f, 
data:l}));Oc(f,e||l,O(l,2),557);pd(this,d,f,e);for(k of Da(this.h,17))l=k,g=R.body,h={},"function"===typeof window.CustomEvent?m=new CustomEvent(l,h):(m=document.createEvent("CustomEvent"),m.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail)),g.dispatchEvent(m);L(this.h,16)||this.B?qd(this,d,f,e):(k="",(l=n.oneAfmaInstance)&&(k=l.appendClickSignals(f.href)),rd(this,d,f,e,k))}}}),qb);this.i&&"function"===typeof window.ss&&Q(R.body,"mouseover",Jc(626,()=>{window.ss(this.i,0)}),rb);c=window;c.googqscp&& 
"function"===typeof c.googqscp.registerCallback&&c.googqscp.registerCallback((d,e)=>{this.u=d;this.v=e})}}};var sd=Jc(555,a=>nd(a));Nb=70;const td=Pb(70,document.currentScript);if(null==td)throw Error("JSC not found 70");const ud={},vd=td.attributes;for(let a=vd.length-1;0<=a;a--){const b=vd[a].name;0===b.indexOf("data-jcp-")&&(ud[b.substring(9)]=vd[a].value)}sd(ud);}).call(this);
