@charset "utf-8";

/* Style.css */
/* Responsive CSS */


/* ============================== Style.css ============================== */
html,
body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  vertical-align: baseline;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 300;
  background-color: #f1f1f1;
}

input {
  font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

a {
  text-decoration: underline;
  color: #424242
}

a:hover {
  text-decoration: none;
}


.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.cl {
  clear: both;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

/* New Searchbar Home */
.headersearchbar {
  width: 873px;
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.headersearchbar .form-group {
  width: 92%;
  display: block;
  float: left;
}

.headersearchbar .form-group .form-control.search-autocomplete {
  width: 100%;
  font-size: 16px;
  font-weight: 300;
  background-color: #fff;
  border: solid 0px;
  text-indent: 30px;
  height: 60px;
  -webkit-border-radius: 6px 0px 0px 6px;
  -moz-border-radius: 8px 0px 0px 6px;
  border-radius: 6px 0px 0px 6px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
}

.headersearchbar .form-group .form-control.search-autocomplete:focus {
  outline: none;
}

.headersearchbar .searchbtn {
  width: 8%;
  height: 60px;
  display: block;
  margin: 0;
  float: left;
  background-color: #fff;
  padding: 0;
  font-size: 20px;
  border: none;
  color: #393939;
  cursor: pointer;
  -webkit-border-radius: 0px 6px 6px 0px;
  -moz-border-radius: 0px 6px 6px 0px;
  border-radius: 0px 6px 6px 0px;
}

.headersearchbar .searchbtn svg{
  width: 20px;
  height: 20px;
  opacity: 0.4;
  margin-top: 3px;
}


.autocomplete-suggestions {
  text-align: left;
  cursor: default;
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;
  box-shadow: -1px 1px 3px rgba(0,0,0,.1);

  /* core styles should not be changed */
  position: absolute;
  display: none;
  z-index: 101;
  max-height: 254px;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  margin-top: -5px;
}
.autocomplete-suggestion {
  position: relative;
  padding: 6px 13px;
  line-height: 23px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #333;
  text-transform: capitalize;
}
.autocomplete-suggestion b {
  font-weight: normal;
  color: #1f8dd6;
}
.autocomplete-suggestion.selected {
  background: #f0f0f0;
}
/* New Searchbar Home */



/* New Searchbar Inner page */
.headersearchbar.innersearchbar {
  width: 573px;
  float: left;
  position: relative;
  display: block;
  padding:  0 ;
  margin: 9px 0px 0px 0px;
  border: solid 1px #e0e0e0;
  border-radius: 4px;
}


.headersearchbar.innersearchbar .form-group .form-control.search-autocomplete{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #f1f1f1;
  height: 40px;
  font-size: 14px;
  text-indent: 15px;
  -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius: 0px;
}

.headersearchbar.innersearchbar .searchbtn{
  height: 40px;
  font-size: 17px;
  -webkit-border-radius:0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background-color: #f1f1f1;
  color: #424242;
}

.headersearchbar.innersearchbar .searchbtn svg{
  width: 19px;
  height: 16px;
}


/* New Searchbar Inner page */



.moretxtdiv {
  width: 100%;
  display: block;
  border-top: solid 1px #dedede;
  border-bottom: solid 1px #dedede;
  padding: 14px 25px;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 34px;
  font-family: Arial, Helvetica, sans-serif;
}

.moretxtdiv em {
  font-style: normal;
}

.aboutimg {
  margin: 0px 0px 5px 25px;
}

.error404 .container {
  display: none;
}

.moretxtdiv span {
  padding: 0px 6px;
  color: #000;
}


.error404 .wrap {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}


.hmtopbar {
  margin: auto auto;
  display: block;
  height: 40px;
  font-size: 12px;
  position: relative;
  text-decoration: none !important;
  z-index: 1;
  background-color: #383838;
}

.hmtopbar .wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 1000px 50px;
  width: 100%;
  height: 40px;
  max-width: 1408px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}


.hmtopbar .topbntext{
  color: #fff;
  text-decoration: none;
  padding-right: 24px;
  font-weight: 200;
  letter-spacing: 0.8px;
  position: relative;
}

.hmtopbar .topbntext i{
  color:#FFDE2D;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: -0.2px;
}

.hmtopbar .topbntext span{
  background-color: #b5e383;
  padding: 2px 4px;
  border-radius: 2px;
  color: #000;
}

.hmtopbar .goctabn{
  position: relative;
  background-color: #80B341;
  padding: 4px 25px;
  color: #FFFFFF;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
  min-width: 100px;
}






.pagebtmcol.bottomconnect ul.botomliststyle li a i {
  font-size: 15px;
  vertical-align: middle;
  color: #666666;
}
 

.subheadersty01 {
  width: 100%;
  display: block;
  color: #555555;
  font-size: 16px;
  font-weight: 700;
  margin-top: 28px;
  margin-bottom: 8px;
}

.tagmaindiv {
  width: 76%;
  display: block;
  padding: 25px 0px 9px 0px;
  margin: 0% 12%;
}

.tagmaindiv a {
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.25);
  color: #ffffff;
  padding: 2px 13px;
  display: inline-block;
  text-align: center;
  font-size: 11px;
  margin: 4px 1px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.tagmaindiv span {
  color: #fff;
  font-size: 12px;
}

.contactinforight {
  width: 40%;
  float: right;
  margin-top: 45px;
  font-size: 15px;
  line-height: 26px;
}

.contactform01 {
  margin-top: 45px;
}

.contactform01 a {
  color: #333;
  text-decoration: underline;
}

.contactform01 form {
  width: 60%;
  float: left;
  margin-top: 15px;
}

.contactform01 form label {
  font-size: 14px;
}

.contactform01 form input {
  width: 100%;
  height: 34px;
  border-radius: 4px;
  border: solid 1px #ccc;
  margin-top: 5px;
}

.contactform01 form textarea {
  width: 100%;
  height: 134px;
  border-radius: 4px;
  border: solid 1px #ccc;
  margin-top: 5px;
}

.contactform01 form input[type="submit"] {
  width: 170px;
  height: 36px;
  border: none;
  background-color: #E74A32;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}

/* Cookie Message*/
.js_enabled #cookie-message {
  display: none;
}

#cookie-message {
  width: 236px;
  background-color: #d5e6ed;
  color: #2c95c6;
  margin: 0 auto;
  padding: 6px 15px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 4px;
}

#cookie-message p {
  margin: 0px;
  padding: 0px;
  color: #2c95c6;
  font-size: 12px;
}

#cookie-message p a {
  text-decoration: underline;
  color: #2c95c6;
}

/* Cookie Message*/
.toppromo {
  width: 100%;
  display: block;
  height: 49px;
  background: url(../images/web-slide-menu.png) top center repeat;
}

.headerfull {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #fff;
  min-height: 60px;
  padding: 0px 20px;
  box-shadow: 0px 1px 5px rgba(5, 5, 5, 0.1);
  transition: all 1s;
  z-index: 100;
}

.logo {
  float: left;
  margin: 11px 25px 7px 0px;
}

.logo img{
  height: 37px;
}

#gobacktop {
  opacity: 0;
  filter: alpha(opacity=0);
  position: fixed;
  right: -59px;
  width: 49px;
  z-index: 9999;
  display: block;
  top: 92%;
  font-size: 11px;
  color: #fff;
  text-align: center;
  padding: 7px 0 7px 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  cursor: pointer;
}

#gobacktop svg{
  width: 21px;
}

#gobacktop.on {
  right: 20px;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#gobacktop.off {
  right: -59px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#gobacktop:hover {
  opacity: 1;
  filter: alpha(opacity=100)
}

#gobacktop .fi {
  font-size: 26px;
  color: #000;
}



.headerbutton { 
  width: 202px; 
  display: block;
  background-color: #424242;
  float: right;
  margin: 10px 11px 0px 15px;
  text-align: center;
  padding: 11px 15px;
  position: relative;
  cursor: pointer;
  border-radius: 2px 0px 0px 2px;
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.headerbutton:visited {
  color: #fff;
}

.headerbutton i {
  margin-right: 5px;
  font-size: 17px;
  vertical-align: middle;
}

.headerbutton:focus {
  color: #fff;
}

.headerbutton:after {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: transparent transparent transparent #424242;
  border-image: none;
  border-style: solid;
  border-width: 20px;
  content: "";
  right: -40px;
  margin-top: 0;
  position: absolute;
  top: 0px;
  z-index: 1;
}

.headerbutton:hover {
  opacity: 0.9;
  text-decoration: none;
}

.headerbutton:hover {
  background-color: #424242;
  color: #fff;
}

.headerbutton:hover {
  background-color: #424242;
  color: #fff;
}

.headerbutton:hover:after {
  border-color: transparent transparent transparent #424242;
}


.downloadbutton { 
  width: 164px; 
  display: block;
  background-color: #424242;
  float: right;
  margin: 18px 11px 0px 15px;
  text-align: center;
  padding: 11px 15px;
  position: relative;
  cursor: pointer;
  border-radius: 2px 0px 0px 2px;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.downloadbutton:visited {
  color: #fff;
}

.downloadbutton i {
  margin-right: 5px;
  font-size: 17px;
  vertical-align: middle;
}

.downloadbutton:focus {
  color: #fff;
}

.downloadbutton:after {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: transparent transparent transparent #424242;
  border-image: none;
  border-style: solid;
  border-width: 20px;
  content: "";
  right: -40px;
  margin-top: 0;
  position: absolute;
  top: 0px;
  z-index: 1;
}

.downloadbutton:hover {
  opacity: 0.9;
  text-decoration: none;
}

.downloadbutton:hover {
  background-color: #424242;
  color: #fff;
}

.downloadbutton:hover {
  background-color: #424242;
  color: #fff;
}

.downloadbutton:hover:after {
  border-color: transparent transparent transparent #424242;
}

.uw-search {
  position: absolute;
  top: 19px;
  right: 225px;
  color: #c0c0c0;
  font-size: 19px;
}

.searchbar {
  width: 100%;
  display: block;
  min-height: 216px;
  padding: 60px 0px 0px 0px;
  margin: 0 auto;
  text-align: center;
  background: #00a3e0;
  background: -moz-linear-gradient(left, #00a3e0 0%, #31c8b1 100%);
  background: -webkit-linear-gradient(left, #00a3e0 0%, #31c8b1 100%);
  background: linear-gradient(to right, #00a3e0 0%, #31c8b1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00a3e0', endColorstr='#31c8b1', GradientType=1);
}

.searchbarfull {
  width: 100%;
  display: block;
  min-height: 216px;
  padding: 30px 0px 35px 0px;
  background: url(images/iconb.png) top center repeat;
  background-size: contain;
}

.homepagehead01 {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  letter-spacing: -0.5px;
}

.homepagehead02 {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 25px;
  color: #fff;
  margin: 0;
}

.socialtwitter {
  width: 100%;
  display: block;
  padding: 18px 0px;
}

.socialbtn iframe {
  float: left;
  margin-right: 7px;
}

.socialbtn .fb-like {
  float: left;
}

.socialbtn p {
  display: none !important;
}

.iconlisting li>img {
  width: 36px;
  opacity: 0.85;
}


.searchbottom {
  width: 100%;
  display: block;
  min-height: 58px;
  background-color: #f1f1f1;
}

.searchsmltext {
  font-size: 12px;
  display: block;
  padding-top: 15px;
  font-size: 15px;
  color: #fff;
}

.searchsmltext a {
  color: #fff;
  text-decoration: underline;
}

.socialtwitter {
  width: 100%;
  display: block;
  padding: 18px 0px;
}
 
.hometagblock{
  width: 100%;
  padding: 15px;
  margin: 0;
  
}

.hometagblock li {
  width:33.33%;
  margin: 0;
  list-style: none;
  padding: 16px;
  float: left;
  text-align: center;
}


.hometagblock>li>i>img {
  width: 35px;
  display: block;
  margin: 0 auto;
  opacity: 0.67; 
  height: 35px;
}

.hometagblock>li>svg  {
  width: 35px;
  display: block;
  margin: 0 auto;
  opacity: 0.67;
  height: 35px;
}

.tagblockinfo{
  width: 100%;
  display: block;
  min-height: 50px;
  background-color: #f1f1f1;
  color: #565656;
  padding: 16px 16px; 
  font-size: 14px;
  text-decoration: none;
  margin-top: 35px;
  text-align: left;
}
.tagblockinfo a{
  color: #fff;  
  text-decoration: none;
}

  
.calltoaction {
  width: 100%;
  background-color: #f5f5f5;
  padding: 65px 0px;
  margin-top: 45px;
}

.calltoaction>.container>.fi {
  font-size: 45px;
  text-align: center;
  display: block;
  padding: 15px 0px
}

.newslbx {
  width: 50%;
  margin: 0 auto;
  position: relative;
}

.searchfild {
  width: 100%;
  border: solid 1px #ccc;
  background-color: #fff;
  min-width: 400px;
  height: 52px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  text-indent: 22px;
  font-size: 14px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
}

.newsbuttonsty {
  position: absolute;
  top: 1px;
  right: 8px;
  width: 55px;
  height: 50px;
  display: block;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: solid 0px;
  background-color: #fff;
}

.newsbuttonsty i {
  font-size: 24px;
  color: #2E9DD1;
}

.homepagehead03 {
  text-align: center;
  font-size: 22px;
  font-weight: 300;
  padding-bottom: 18px;
  color: #666;
}

.tagmainblock{
  width: 31.33%;
  border: solid 1px #cfcfcf;
  background-color: #fff;
  display: block;
  float: left;
  margin: 0% 1% 2% 1%;
  text-decoration: none;
  text-align: center;
  padding: 30px 0px 0px 0px;
}

.pndmore{
  padding-bottom: 74px;
}


.tagmainblock:hover {
  transition: all .5s ease;
  box-shadow: 0px 1px 3px 0px #ccc;
  transition: all .5s ease;
  border: solid 1px #fff;
}
 
.bottompart {
  width: 100%;
  display: block;
  background-color: #fff;
  min-height: 80px;
  padding: 46px 0px;
  border-top: 1px solid #ebebeb;
  margin-top: 45px;
}

.pagebtmcol {
  width: 25%;
  float: left;
  padding: 0px 10px 0px 10px;
}

.pagebtmcol.extralinks {
  width: 20%;
}

.pagebtmcol.mixitems {
  width: 60%;
}

.pagebtmcol.mixitems .botomliststyle li{
  width: 50%;
  text-align: left;
}

.bottompartlinks {
  width: 100%;
  display: block;
  background-color: #f5f8fa;
  min-height: 80px;
  padding: 25px 0px;
  text-align: center;
  font-size: 12px;
  line-height: 22px;
  color: #424242;
  font-family: Arial, Helvetica, sans-serif;
}

.bottompartlinks a {
  color: #424242;
  text-decoration: none;
}

.bottompartlinks span {
  padding: 0 5px;
  color: #424242;
}

.btmcontent {
  text-align: left;
  line-height: 26px;
  text-align: justify;
}

.bottomtext {
  color: #555;
  font-weight: 300;
}

.bottomtext a {
  color: #555;
  text-decoration: underline;
}

.btmcoll01 {
  width: 21%;
  float: left;
  margin: 0% 4% 0% 0%;
}

.btmcoll02 {
  width: 21%;
  float: left;
  margin: 0% 4% 0% 0%;
}

.btmcoll03 {
  width: 21%;
  float: left;
  margin: 0% 4% 0% 0%;
}

.btmcoll04 {
  width: 25%;
  float: left;
}

.bottomtext {
  font-size: 13px;
  text-align: justify;
  line-height: 23px;
}

.btmheader {
  width: 100%;
  display: block;
  padding: 0px 0px 7px 0px;
  margin-bottom: 10px;
  font-size: 16px;
  border-bottom: 1px solid #ebebeb;
  color: #505050;
  font-weight: bold;
  margin: 0;
}

.botomliststyle {
  margin: 0px;
  padding: 10px 0px;
}

.botomliststyle li {
  width: 100%;
  float: left;
  margin: 0px;
  padding: 6px 0px;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
}

.botomliststyle li a {
  color: #666;
  font-size: 14px;
  text-decoration: none;
}

.botomliststyle li a:hover {
  text-decoration: none;
  color: #2E9DD1;
}

.botomliststyle li a i {
  font-size: 7px;
  margin-right: 5px;
  color: #ccc;
}

.botomliststyle02 {
  margin: 0px;
  padding: 0px;
}

.botomliststyle02 li {
  margin: 0px;
  padding: 8px 0px;
  list-style: none;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}

.botomliststyle02 li a {
  color: #666;
  font-size: 14px;
  text-decoration: none;
}

.botomliststyle02 li a:hover {
  text-decoration: none;
  color: #2E9DD1;
}

.botomliststyle02 li a i {
  font-size: 14px;
  width: 25px;
  display: inline-block;
  margin-right: 5px;
  text-align: center;
}

.botomliststyle02 li a i.fi-facebook {
  color: #3b5998;
  font-size: 16px;
  vertical-align: middle;
}

.botomliststyle02 li a i.fi-twitter {
  color: #1da1f2;
  font-size: 12px;
  vertical-align: middle;
}

.botomliststyle02 li a i.fi-github {
  color: #333;
  font-size: 15px;
  vertical-align: middle;
}

.howto {
  float: right;
  font-size: 14px;
}

.howto .fi {
  margin-right: 5px;
  margin-left: 5px;
  color: #E34F2A;
  font-size: 20px;
  vertical-align: middle;
}

.howto a {
  color: #424242;
  text-decoration: none;
}

.howto a:hover {
  color: #E34F2A;
}

.howtousedesign img {
  width: 100%;
}

.fullblockgry01 {
  width: 100%;
  background-color: #f5f5f5;
  padding: 60px 0px;
  border-top: 1px solid #e9ecef;
}

.fullblockwhite01{
  width: 100%;
  background-color: #fff;
  padding: 60px 0px;
  border-top: 1px solid #e9ecef;
}

.featureshead02 {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 18px;
  color: #424141;
  margin: 0px 0px 35px 0px;
}

.featureshead02.firstheader{
  margin-bottom: 0px;
}

.viewallbtn {
  display: block;
  height: 50px;
  background-color: #393939;
  border-radius: 100px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  margin-top:65px;
  line-height: 47px;
  text-decoration: none;
  width: 208px;
  border: solid 1px #dedede;
  font-size: 16px;
}

.viewallbtn:hover {
  background-color: #fff;
  color: #6d6d6d;
}

.viewallbtna:visited {
  background-color: #fff;
  color: #6d6d6d;
}

.bnheadsty02 {
  font-size: 42px;
  text-align: center;
  font-family: "Poppins";
  color: #2c2b2b;
  letter-spacing: -1px;
  font-family: 'Poppins';
  margin: 0px;
  padding: 28px 0px 31px 0px;
  display: block;
  font-weight: 700;
}

.homesubheader{
  width: 100%;
  display: block;
  text-align: center;
  padding: 4px 0px 54px 0px;
  font-size:17px;
  color: #000;
  margin: 0;
}

.featureshead01 {  
  text-align: center;
  font-size: 18px;
  padding-bottom: 45px;
  color: #000;
  margin: 0px;
  padding: 8px 0px;
  line-height: 23px;
}

/*Detail page Style*/
.detailpagehead {
  width: 100%;
  display: block;
  padding: 20px 25px;
  border-bottom: solid 1px #dcddde;
  background-color: #f5f5f7;
  margin: 60px 0px 0px 0px;
}

.fullcont {
  width: 100%;
  display: block;
  background-color: #fff;
  padding: 20px 0px 45px 0px;
}

.iconlisting02 {
  width: 100%;
  margin: 0px;
  padding: 66px 0px;
  text-align: center;
}
 
.fulladdbar {
  width: 100%;
  background-color: #f5f5f5;
  padding: 5px;
  border-top: 1px solid #e9ecef;
}

.relatedset{
  width: 100%;
  display: block;
  padding-top:5px ;
}

.adspc01.homead {
  background-color: #f5f5f5;  
  margin: 0;
  padding: 25px 0px;
}

.adspc01.homeadbottom {
  background-color: #f5f5f5;  
  margin: 0;
  padding: 25px 0px;
}

.adspc01.detailad {
  margin: 0;
  background-color: #fff;
}

.adspc01.notopmargin {
  margin: 0;
  padding: 5px 5px;
}

.relatedset strong{
  float: left;
}

.relatedset ul{
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}

.relatedset ul li{
  margin: 0;
  padding:4px 3px 0px 2px;
  float: left;
}

.relatedset ul li a{
  font-size: 12px;
  text-decoration: none;
  background-color: #fff;
  display: inline-block;
  padding: 0px 14px;
  line-height: 23px;
  border-radius: 30px;
  color: #393939;
  border: solid 1px #c1c4d7;
}

.adspc01 {
  width: 100%;
  border-radius: 4px;
  background-color: #f5f5f5;
  margin-top: 12px;
  padding: 15px 10px;
  text-align: center;
  margin-bottom: 12px;
}

.adspc01.bottommar {
  margin-top: 0;
}

.adspc01 br {
  display: none;
}



.iconlisting02 i {
  color: #555;
  display: inline-block;
  text-align: center;
  font-style: normal;
  margin: 25px 49px;
  vertical-align: top;
  text-align: center;
}

.iconlisting02 i:nth-child(1) svg {
  width: 104px;
  height: 104px;
}

.iconlisting02 i:nth-child(2) svg {
  width: 70px;
  height: 70px;
}

.iconlisting02 i:nth-child(3) svg {
  width: 42px;
  height: 42px;
}
 

.downloadarea{
  width: 100%;
  display: block;
  text-align: center;
  padding: 16px 0px;
  background-color: #f5f5f5;
  border-top: solid 1px #dedede;
  border-bottom: solid 1px #dedede;
}

.editiconbtn{
  font-size: 16px;
  text-decoration: none;
  background-color: #393939;
  width: 231px;
  height: 49px;
  display: inline-block;
  margin: 0px 10px 0px 0px;
  padding: 0;
  line-height: 48px;
  border-radius: 30px;
  color: #fff;
  font-weight: bold;
}

.editiconbtn span{
  background-color: #b5e383;
  padding: 2px 7px;
  border-radius: 2px;
  color: #000;
  font-size: 11px;
  font-weight: normal;
}

.downloadicon{
  font-size: 16px;
  text-decoration: none;
  background-color: #393939;
  width: 193px;
  height: 49px;
  display: inline-block;
  margin: 0px 10px 0px 0px;
  padding: 0;
  line-height: 48px;
  border-radius: 30px;
  color: #fff;
  font-weight: bold;
}

.downloadicon.btnpng span{
  color: #51e9d9
}

.downloadicon.btnsvg span{
  color: #79deff;
}
 
  
.similarset {
  width: 100%;
  display: block;
  background-color: #f5f5f5;
  border-top: solid 1px #dedede;
  border-bottom: solid 1px #dedede;
  padding: 10px 25px;
  font-size: 15px;
  margin-top: 0px;
  line-height: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
 

.similarset a {
  color: #2f2f2f;
  padding: 0px 2px;
}

.relatedword{
  font-size: 13px;
  color: #5d5d5d;
  text-transform: capitalize;
  line-height: 24px;
}

.relatedword p {
  margin: 0; 
  font-weight: normal;
  display: inline;
  padding: 0;
}

.relatedword a {
  color: #000;
}


 

.headstyle {
  width: 100%;
  display: block;
  text-align: left;
  font-size: 19px;
  font-weight: bold;
  margin: 0px;
  color: #494949;
  padding: 25px;
}
 
.headstyle h3 {
  display: inline;
  font-size: 19px;
  font-weight: bold;
  margin: 0;
}



.classname {
  width: 100%;
  display: block;
  text-align: left;
  font-size: 19px;
  font-weight: bold;
  margin: 0px;
  color: #494949;
}
 
.classname h1 {
  display: inline;
  font-size: 19px;
  font-weight: bold;
  margin: 0;
}

#clip-popup {
  pointer-events: none;
  position: fixed;
  z-index: 9999;
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  font-size: 18px;
  color: #fff;
  opacity: 0.8;
  background-color: #67bd4a;
  padding: 12px 20px;
  border-radius: 3px;
  text-align: center;
  font-weight: 400;
}

#clip-popup .fi {
  margin-right: 6px;
}

.btnappsty {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  height: 77px;
  display: none;
  position: absolute;
  top: 0px;
  border: solid 0px;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  border-radius: 0px 0px 4px 4px;
  text-transform: uppercase;
}

.codebox:hover .btnappsty {
  display: block;
}

.btnappsty i {
  font-size: 16px;
  color: #fff;
  margin-left: 6px;
}

/* Other Pages*/
.otherheading {
  width: 100%;
  display: block;
  padding: 25px 0px;
  border-bottom: solid 1px #dcddde;
  background-color: #fff;
  margin: 0px;
  font-size: 30px;
  font-weight: 300;
}

.innertextpart {
  width: 100%;
  display: block;
  text-align: justify;
  line-height: 25px;
  font-size: 15px;
  padding: 0px 0px 20px 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: #393939;
}

.innertextpart.abouttxt {
  font-size: 16px;
  line-height: 27px;
}

.innertextpart p {
  padding: 8px 0px;
  margin: 0;
}

.smlheading01 {
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  display: block;
  padding: 0px;
  margin: 20px 0px 4px 0px;
}

.smlheading02 {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  display: block;
  padding: 8px 0px 12px 0px;
  margin: 15px 0px 5px 0px;
  border-bottom: solid 1px #ccc;

}

.codeview {
  background-color: #f1f1f1;
  border: solid 1px #ccc;
  margin: 10px 0px;
  padding: 10px 20px;
  font-family: "Courier New", Courier, monospace;
  line-height: 19px;
  width: 100%;
  display: block;
  white-space: normal;
}



/*How to use*/
.demoani {
  font-size: 45px !important;
  color: #ffb400;
  text-shadow: 5px 2px 10px #959595;
}

.demoani02 {
  font-size: 55px !important;
  color: #006cff;
  text-shadow: 5px 2px 10px #959595;
}

.youtvideo iframe {
  width: 55%;
  min-height: 345px;
}

.animated {
  position: relative;
  -webkit-animation: example 4s linear infinite;
  -moz-animation: example 4s linear infinite;
  animation: example 4s linear infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0% {
    color: red;
    left: 0px;
    top: 0px;
  }

  25% {
    color: yellow;
    left: 200px;
    top: 0px;
  }

  50% {
    color: blue;
    left: 200px;
    top: 0px;
  }

  75% {
    color: green;
    left: 0px;
    top: 0px;
  }

  100% {
    color: red;
    left: 0px;
    top: 0px;
  }
}

/* Standard syntax */
@keyframes example {
  0% {
    color: red;
    left: 0px;
    top: 0px;
  }

  25% {
    color: yellow;
    left: 200px;
    top: 0px;
  }

  50% {
    color: blue;
    left: 200px;
    top: 0px;
  }

  75% {
    color: green;
    left: 0px;
    top: 0px;
  }

  100% {
    color: red;
    left: 0px;
    top: 0px;
  }
}

.animated02 {
  position: absolute;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.twitter-dm-button {
  width: 45%;
  display: block;
  background-color: #1da1f2;
  height: 58px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 0px 15px;
  line-height: 56px;
  font-size: 17px;
  float: left;
  margin-top: 58px;
}

.twitter-dm-button:hover {
  color: #fff;
  text-decoration: none;
}

.twitter-dm-button .fi {
  vertical-align: middle;
  margin-right: 7px;
  font-size: 19px;
}

.separatorbtn {
  width: 10%;
  height: 58px;
  display: block;
  float: left;
  text-align: center;
  line-height: 58px;
  color: #ccc;
  margin-top: 58px;
}

.detailpagehead .page-header .page-title{
  text-align: left;
    font-size: 20px;
    font-weight: 300;
    margin: 0px;
    padding: 0;
    font-weight: bold;
}


/* About me page*/
.wrapper {
  width: 100%;
  margin: 0px auto;
  padding: 0px 15px;
  max-width: 1270px;
}

.aboutsmltxt {
  text-align: center;
  width: 100%;
  font-size: 16px;
  line-height: 28px;
  padding: 15px 63px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

/* Header Class */
.bannerimg {
  width: 100%;
  display: block;
  background-image: url("https://uxwing.com/wp-content/themes/uxwing/images/home-banner.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  height: 713px;
  background-size: cover;
}

.bannerwp {
  width: 100%;
  max-width: 1420px;
  margin: 0 auto;
}

.bnheadsty01 {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 21px;
  text-align: center;
  color: #5c5b5b;
  padding: 30px 0px 5px 0px;
  margin: 0px;
}


.bnheadsty03 {
  font-size: 19px;
  text-align: center;
  color: #343434;
  font-family: "Poppins";
  margin: 0;
  padding: 5px 0;
  font-weight: normal;
}

.bannerbottom {
  width: 100%;
  background-color: #f3f3f3;
  min-height: 103px;
  border-bottom: solid 2px #d6d6d6;
  padding: 43px 0px 43px 0px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 16px;
  color: #3a3a3a;
  -webkit-box-shadow: 4px 0px 4px rgba(255, 255, 255, 1);
  -moz-box-shadow: 4px 0px 4px rgba(255, 255, 255, 1);
  box-shadow: 4px 0px 4px rgba(255, 255, 255, 1);
  font-family: "Poppins";
}

.bannerbottom span {
  padding: 0px 10px;
  color: #dad9d9;
}

.bannerbottom a {
  text-decoration: underline;
  color: #3a3a3a;
}

.bannerbottom .fi {
  color: #ffbc46;
  font-size: 17px;
  vertical-align: top;
}

/* Body Class */
.post-edit-link {
  display: none;
}

 

.bodypart {
  width: 100%;
  display: block;
  padding: 0px 0px
}
 

/* Bottom Part Class */
.bottombar {
  width: 100%;
  display: block;
  background-color: #55b7ff;
  min-height: 207px;
  padding-top: 55px;
  margin-top: 0px;
  font-weight: 400;
}

.btmnormtxt {
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.botmhead {
  width: 100%;
  display: block; 
  text-align: center;
  font-weight: 700;
  color: #fff;
  font-size: 23px; 
  padding-bottom: 5px;
}

.btmnormtxt a {
  text-decoration: underline;
  color: #fff;
}

.btmnormtxt .fi {
  color: #fff;
  font-size: 18px;
  margin-left: 5px;
  vertical-align: middle;
}
 

.bottombargry {
  width: 100%;
  display: block;
  background-color: #f3f3f3
}

.btmleft {
  font-size: 12px;
  color: #989898;
  width: 100%;
  display: block;
  text-align: center;
  padding-bottom: 15px;
}

.btmright {
  width: 100%;
  display: block;
  text-align: center;
  padding: 30px 0px;
}

.btmright a {
  display: inline-block;
}

.btmright a:hover {
  text-decoration: none;
  color: #5D45E5;
}

.btmright a:hover .fi {
  text-decoration: none;
  color: #000;
}

.btmright .fi {
  color: #666666;
  font-size: 22px;
  padding: 0px 19px;
}

/*Social media share Fixed icons*/
.socialfixedtop {
  top: 365px;
  left: auto;
  z-index: 0;
  margin: 0 0 0 -119px;
  position: fixed;
  padding: 10px 0 10px 0px;
  overflow: hidden;
  font-family: Helvetica, Arial, sans-serif;
  list-style: none;
}

.socialfixedtop.homepagesocialfx {
  top: 382px;
  left: 0;
  margin: 0;
  z-index: 100;
}

.socialfixedtop.innersocial {
  top: 250px;
}

.socialfixedtop>li {
  margin: 0px;
  padding: 0px;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  list-style: none;
}

.socialfixedtop>li>a {
  color: #fff;
  padding: 10px 0px;
  display: block;
  width: 46px;
  height: 46px;
  text-decoration: none;
  text-align: center;
  margin: 4px 0px;
  border-radius: 4px;
  background-color: #fff;
  border: solid 1px #dfdfdf; 
  border-left: none;
}
 

.socialfixedtop>li>a:hover {
  fill: #424242;
}

.socialfixedtop>li>a.facebookficon svg{
  fill: #3b5998;
  width: 23px;
}

.socialfixedtop>li>a.twitterficon svg{
  fill: #1da1f2;
  width: 21px;
}

.socialfixedtop>li>a.pinterestficon svg{
  fill: #bd081c;
  width: 18px;
}

.socialfixedtop>li>a.redditficon svg{
  fill: #ff4500;
  width: 22px;
}

.socialfixedtop>li>a.linkedinficon svg{
  fill: #0077b5;
  width: 20px;
}


/* Pop-up  */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 900ms;
  visibility: hidden;
  opacity: 0;
  z-index: 103;
  display: none;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
  display: block;
}

.popupactive .overlay { 
  visibility: visible;
  opacity: 1;
  display: block;
}

.popup {
  margin: 32px auto;
  padding: 30px 20px 30px 20px;
  background: #fff;
  border-radius: 5px;
  width: 320px; 
  position: relative;
  transition: all 5s ease-in-out;
}

.popup .close {
  position: absolute;
  top: 16px;
  right: 18px;
  transition: all 700ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  opacity: 0.4;
  cursor: pointer;
}

.popup .close:hover {
  color: #ccc;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
  clear: left;
}
/* Pop-up  */


.faqsectionleft{
  width: 50%;
  float: left;
  padding: 0px 45px 0px 0px;
}

.faqsectionright{
  width: 50%;
  float: right;
  padding: 0px 0px 0px 45px;
}


.faqsection h3 {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 45px;
  color: #424141;
  margin: 0px;
  padding: 19px 0px 4px 0px;
  line-height: 23px;
}

.faqsection p {
  width: 100%;
  display: block;
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  margin: 4px 0px 16px 0px;
  color: #6d6d6d;
}



.iconfaq {
  padding: 10px 0px;
}

.iconfaq h4 {
  text-align: left;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 45px;
  color: #424141;
  margin: 0px;
  padding: 5px 0px 4px 0px;
  line-height: 23px;
}

.iconfaq p {
  width: 100%;
  display: block;
  text-align: justify;
  font-weight: 300;
  font-size: 17px;
  line-height: 26px;
  margin: 4px 0px;
  padding: 0px 0px 12px 0px;
}

.featurescol:hover{
  transition: all .5s ease;
  box-shadow: 0px 0px 0px 1px #ccc;
  transition: all .5s ease;
  border: solid 1px #f5f5f5;
}

.featurescol {
  width: 31.33%;
  float: left;
  margin: 1% 1%;
  border: solid 1px #ebebeb;
  border-radius: 4px;
  padding: 40px 25px;
}

.featurescol span{
  width: 75px;
  display: block;
  text-align: center;
  margin: 0 auto;
  min-height: 90px;
}


.featurescol span img{
  width: 100%;
  opacity: 0.85;
}

.featurescol span.iconclass04{
  width: 65px;
}

.featurescol span.iconclass05{
  width: 61px;
}

.featurescol span.iconclass06{
  width: 65px;
}

.featurescol p {
  width: 100%;
  display: block;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  margin: 4px 0px;
  color: #6d6d6d;
}


.linkstyleing01 {
  width: 74%;
  display: block;
  font-size: 16px;
  border-radius: 4px;
  margin: 0px auto 0px auto;
  text-align: center;
  color: #424242;
  padding: 15px 0px;
  background: #fff;
  text-decoration: none;
}

.paypalmebtn {
  width: 232px;
  height: 60px;
  display: block;
  background: url(images/paypalme.png) top center no-repeat;
  text-decoration: none;
  margin: 14px auto 20px auto;
}

.linkstyleing02 {
  width: 74%;
  display: block;
  font-size: 16px;
  border-radius: 4px;
  margin: 0px auto 0px auto;
  text-align: center;
  color: #424242;
  padding: 10px 0px 23px 0px;
  background: #fff;
  text-decoration: none;
  line-height: 29px;
}

.linkstyleing02 strong {
  display: block; 
  font-weight: normal;
  font-size: 22px;
  padding: 15px 0px 0px 0px;
  line-height: 29px;
}

.linkstyleing02:hover {
  color: #000;
  text-decoration: none;
}

.linkstyleing02:focus {
  color: #424242;
  text-decoration: none;
}



/*--------------------------------------------------------------------------
|  01  Web Slide Menu
--------------------------------------------------------------------------*/


.wsmenu * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
}

.wsmain html,
.wsmain body,
.wsmain iframe,
.wsmain h1,
.wsmain h2,
.wsmain h3,
.wsmain h4,
.wsmain h5,
.wsmain h6 {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font: inherit;
  vertical-align: baseline;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.wsmenu .cl {
  clear: both;
}

.wsmenu .clearfix:before,
.wsmenu .clearfix:after {
  content: "";
  display: table;
}

.wsmenu .clearfix:after {
  clear: both;
}

.wsmenu .clearfix {
  zoom: 1;
}

.wsmenu img,
object,
embed,
video {
  border: 0 none;
  max-width: 100%;
}

.wsmenu a:focus {
  outline: none !important;
}

.wsmenu:before,
.wsmenu:after {
  content: "";
  display: table;
}

.wsmenu:after {
  clear: both;
}

.wsmenu textarea {
  font-family: Helvetica, Arial, sans-serif;
}

.wsmenu input[type="submit"] {
  cursor: pointer;
  font-family: Helvetica, Arial, sans-serif;
}

.wsmenu input[type="button"] {
  cursor: pointer;
  font-family: Helvetica, Arial, sans-serif;
}

/*--------------------------------------------------------------------------
|  02 Desktop CSS
--------------------------------------------------------------------------*/
.wsmobileheader {
  display: none;
}

.overlapblackbg {
  display: none;
}

.wsmenu {
  font-weight: bold;
  color: #fff;
  position: relative;
  font-size: 13px;
  padding: 0px;
  float: right;
}

.wsmenu .fi {
  color: #7f7f7f;
}

.wsmenu-list {
  text-align: left;
  margin: 0 auto 0 auto;
  width: 100%;
  display: block;
  padding: 0px;
}

.wsmenu-list>li {
  text-align: center;
  display: block;
  float: left;
}

.wsmenu-list>li>a svg{
  width: 13px;
  opacity: 0.5;
}

.wsmenu-list>li>a {
  display: block;
  background-color: #fff;
  color: #6d6d6d;
  padding: 0px 26px;
  line-height: 60px;
  text-decoration: none;
  position: relative;
  cursor: pointer;
}

.wsmenu-list li a b{
  background-color: #b5e383;
    padding: 2px 9px;
    border-radius: 2px;
    color: #000;
    font-size: 11px;
    font-weight: normal;
}

.megamenu iframe {
  width: 100%;
  margin-top: 10px;
  min-height: 200px;
}

.megamenu video {
  width: 100%;
  margin-top: 10px;
  min-height: 200px;
}

.wsmenu-list li:hover .megamenu {
  opacity: 1;
}

.megamenu {
  width: 100%;
  left: 0px;
  position: absolute;
  top: 48px;
  color: #000;
  z-index: 1000;
  margin: 0px;
  text-align: left;
  padding: 14px;
  font-size: 15px;
  border: solid 1px #eeeeee;
  background-color: #fff;
  opacity: 0;
  -o-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  -o-transition: -o-transform 0.3s, opacity 0.3s;
  -ms-transition: -ms-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}

.megamenu .title {
  border-bottom: 1px solid #CCC;
  font-size: 14px;
  padding: 9px 5px 9px 0px;
  font-size: 17px;
  color: #424242;
  margin: 0px 0px 7px 0px;
  text-align: left;
  height: 39px;
}

.link-list li {
  display: block;
  text-align: center;
  white-space: nowrap;
  text-align: left;
}

.link-list li a {
  line-height: 18px;
  border-right: none;
  text-align: left;
  padding: 6px 0px;
  background: #fff !important;
  background-image: none !important;
  color: #666666 !important;
  border-right: 0 none !important;
  display: block;
  border-right: 1px solid #e7e7e7;
  background-color: #fff;
  color: #424242;
}

.megacollink {
  width: 23%;
  float: left;
  margin: 0% 1%;
  padding: 0px;
}

.megacollink li {
  display: block;
  text-align: center;
  white-space: nowrap;
  text-align: left;
}

.megacollink li a {
  line-height: 18px;
  border-right: none;
  text-align: left;
  padding: 8px 0px;
  background: #fff !important;
  background-image: none !important;
  color: #666666 !important;
  border-right: 0 none !important;
  display: block;
  border-right: 1px solid #e7e7e7;
  background-color: #fff;
  color: #424242;
}

.megacolimage {
  width: 31.33%;
  float: left;
  margin: 0% 1%;
}

.typographydiv {
  width: 100%;
  margin: 0% 0%;
}

.typographylinks {
  width: 25%;
  float: left;
  margin: 0% 0%;
}

.typographylinks ul {
  padding: 0px;
}

.mainmapdiv {
  width: 100%;
  display: block;
  margin: 0% 0%;
}

.wsmenu-list .ad-style {
  width: 28%;
  float: right;
}

.wsmenu-list .ad-style a {
  border: none !important;
  padding: 0px !important;
  margin: 0px !important;
  line-height: normal !important;
  background-image: none !important;
}

.mobile-sub .megamenu .ad-style a:hover {
  background-color: transparent !important;
}

.wsmenu-list .megamenu li:hover>a {
  background: transparent !important;
}

.wsmenu-list .megamenu li a:hover {
  background: transparent !important;
  text-decoration: underline;
}

.mrgtop {
  margin-top: 15px;
}

.show-grid div {
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: #dbdbdb;
  border: 1px solid #e7e7e7;
  color: #6a6a6a;
  margin: 2px 0px;
}

.halfmenu {
  width: 40%;
  right: auto !important;
  left: auto !important;
}

.halfmenu .megacollink {
  width: 48%;
  float: left;
  margin: 0% 1%;
}

.halfdiv {
  width: 35%;
  right: 0px !important;
  left: auto;
}

.menu_form {
  width: 100%;
  display: block;
}

.menu_form input[type="text"] {
  width: 100%;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #000;
  font-size: 13px;
  padding: 8px 5px;
  margin-bottom: 8px;
}

.menu_form textarea {
  width: 100%;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  color: #000;
  font-size: 13px;
  padding: 8px 5px;
  margin-bottom: 8px;
  min-height: 122px;
}

.menu_form input[type="submit"] {
  width: 25%;
  display: block;
  height: 28px;
  float: right;
  border: solid 1px #ccc;
  margin-right: 15px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.menu_form input[type="button"] {
  width: 25%;
  display: block;
  height: 28px;
  float: right;
  border: solid 1px #ccc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.megamenu .left.carousel-control {
  padding-top: 20%;
}

.megamenu .right.carousel-control {
  padding-top: 20%;
}

.carousel-inner .item img {
  width: 100%;
}

.megamenu .carousel-caption {
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 13px;
  height: 31px;
  left: 0;
  padding: 7px 0;
  right: 0;
  width: 100%;
}

.wsmenu-list li>.wsmenu-submenu {
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: rotateX(-75deg);
  -o-transform: rotateX(-75deg);
  -moz-transform: rotateX(-75deg);
  -webkit-transform: rotateX(-75deg);
  visibility: hidden;
}

.wsmenu-list li:hover>.wsmenu-submenu {
  transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  opacity: 1;
  visibility: visible;
}

.wsmenu-submenu li>.wsmenu-submenu-sub {
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: rotateX(-75deg);
  -o-transform: rotateX(-75deg);
  -moz-transform: rotateX(-75deg);
  -webkit-transform: rotateX(-75deg);
  visibility: hidden;
}

.wsmenu-submenu li:hover>.wsmenu-submenu-sub {
  transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  opacity: 1;
  visibility: visible;
}

.wsmenu-submenu-sub li>.wsmenu-submenu-sub-sub {
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: rotateX(-75deg);
  -o-transform: rotateX(-75deg);
  -moz-transform: rotateX(-75deg);
  -webkit-transform: rotateX(-75deg);
  visibility: hidden;
}

.wsmenu-submenu-sub li:hover>.wsmenu-submenu-sub-sub {
  transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  opacity: 1;
  visibility: visible;
}

.wsmenu-list li>.megamenu {
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: rotateX(-75deg);
  -o-transform: rotateX(-75deg);
  -moz-transform: rotateX(-75deg);
  -webkit-transform: rotateX(-75deg);
  visibility: hidden;
}

.wsmenu-list li:hover>.megamenu {
  transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  opacity: 1;
  visibility: visible;
}

.wsmenu-submenu {
  position: absolute;
  top: 48px;
  z-index: 1000;
  margin: 0px;
  padding: 2px;
  border: solid 1px #eeeeee;
  background-color: #fff;
  opacity: 0;
  -o-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  -o-transition: -o-transform 0.3s, opacity 0.3s;
  -ms-transition: -ms-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}

.wsmenu-submenu li a {
  background: #fff !important;
  background-image: none !important;
  color: #666666 !important;
  border-right: 0 none !important;
  text-align: left;
  display: block;
  line-height: 22px;
  padding: 6px 12px;
  text-transform: none;
  font-size: 13px;
  letter-spacing: normal;
  border-right: 0px solid;
}

.wsmenu-submenu li {
  position: relative;
  margin: 0px;
  padding: 0px;
}

.wsmenuexpandermain {
  display: none;
}

.wsmenu-list li:hover .wsmenu-submenu {
  display: block;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub {
  min-width: 220px;
  position: absolute;
  left: 100%;
  top: 0;
  margin: 0px;
  padding: 0px;
  opacity: 0;
  -o-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  -o-transition: -o-transform 0.4s, opacity 0.4s;
  -ms-transition: -ms-transform 0.4s, opacity 0.4s;
  -moz-transition: -moz-transform 0.4s, opacity 0.4s;
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
}

.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub {
  opacity: 1;
  list-style: none;
  padding: 2px;
  border: solid 1px #eeeeee;
  background-color: #fff;
}

.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub {
  display: block;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub .wsmenu-submenu-sub-sub {
  min-width: 220px;
  position: absolute;
  left: 100%;
  top: 0;
  margin: 0px;
  padding: 0px;
  opacity: 0;
  -o-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  -o-transition: -o-transform 0.4s, opacity 0.4s;
  -ms-transition: -ms-transform 0.4s, opacity 0.4s;
  -moz-transition: -moz-transform 0.4s, opacity 0.4s;
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
  opacity: 1;
  list-style: none;
  padding: 2px;
  border: solid 1px #eeeeee;
  background-color: #fff;
}

.wsmenu-submenu li {
  position: relative;
  padding: 0px;
  margin: 0px;
  display: block;
}

.wsmenu-click {
  display: none;
}

.wsmenu-click02 {
  display: none;
}

.wsmenu-list li:hover>a {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.wsmenu-list>li>a:hover {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.wsmenu-list>li>a.active {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.template-font-icons .iconf {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.wsmenu-submenu>li>a:hover {
  background-color: rgba(0, 0, 0, 0.08) !important;
  border-radius: 0px !important;
  text-decoration: none;
  text-decoration: none;
}

.typography-text {
  padding: 0px 0px;
  font-size: 14px;
}

.typography-text p {
  text-align: justify;
  line-height: 24px;
  color: #656565;
}

.typography-text ul li {
  display: block;
  padding: 2px 0px;
  line-height: 22px;
}

.typography-text ul li a {
  color: #656565;
}

.hometext {
  display: none;
}

/*--------------------------------------------------------------------------
|  03 Tab CSS
--------------------------------------------------------------------------*/
@media only screen and (min-width:841px) and (max-width:1023px) {
  .hometext {
    display: block !important;
  }

  .wsmenu {
    font-size: 14px !important;
  }

  .wsmenu-list li a {
    white-space: nowrap !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .megacollink {
    width: 48%;
    margin: 1% 1%;
  }

  .typographylinks {
    width: 48%;
    margin: 1% 1%;
  }
}

@media only screen and (min-width: 841px) and (max-width:1200px) {
  .wsmenu-list li a .arrow:after {
    display: none !important;
  }
}

@media only screen and (min-width: 841px) {
  .wsmenu-list li:hover>.wsmenu-submenu {
    display: block !important;
  }

  .wsmenu-submenu li:hover>.wsmenu-submenu-sub {
    display: block !important;
  }

  .wsmenu-submenu-sub li:hover>.wsmenu-submenu-sub-sub {
    display: block !important;
  }

  .wsmenu-list li:hover>.megamenu {
    display: block !important;
  }
}

/*--------------------------------------------------------------------------
|  04 Mobile CSS
--------------------------------------------------------------------------*/
@media only screen and (max-width: 840px) {
  .wsoffcanvasopener .wsmenu {
    left: 0px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .wsmenucontainer.wsoffcanvasopener {
    display: block;
    margin-left: 240px;
  }

  .similarset a {   
    padding: 0px 6px;
  }
  .wsmobileheader {
    display: none !important;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .wsmenu-list>li:hover>a {
    background-color: rgba(0, 0, 0, 0.08) !important;
    text-decoration: none;
  }

  .hometext {
    display: inline-block !important;
  }

  .megacollink {
    width: 100% !important;
    margin: 0% 0% !important;
    padding: 0 9px;
  }

  .megacolimage {
    width: 90% !important;
    margin: 0% 5% !important;
  }

  .typographylinks {
    width: 94% !important;
    margin: 1% 3% !important;
    padding: 9px 0px
  }

  .typographydiv {
    width: 86% !important;
    margin: 0% 7% !important;
  }

  .mainmapdiv {
    width: 90% !important;
    margin: 0% 5% !important;
  }

  .overlapblackbg {
    left: 0;
    z-index: 102;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
  }

  .wsoffcanvasopener .overlapblackbg {
    display: block !important;
  }

  .wsmenu-submenu>li:hover>a {
    background-color: #7b7b7b;
    color: #666666;
  }

  .wsmenu>.wsmenu-list>li>a.active {
    color: #666666;
    background-color: rgba(0, 0, 0, 0.08);
  }

  .wsmenu>.wsmenu-list>li>a:hover {
    color: #666666;
    background-color: rgba(0, 0, 0, 0.08);
  }

  .wsmenu-list li:hover .wsmenu-submenu {
    display: none;
  }

  .wsmenu-list li:hover .wsmenu-submenu .wsmenu-submenu-sub {
    display: none;
  }

  .wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
    display: none;
    list-style: none;
    padding: 2px;
    border: solid 1px #eeeeee;
    background-color: #fff;
  }

  .wsmenu-list li:first-child a {
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
  }

  .wsmenu-list li:last-child a {
    -webkit-border-radius: 0px 4px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    border-right: 0px solid;
  }

  .innerpnd {
    padding: 0px !important;
  }

  .typography-text {
    padding: 10px 0px;
  }

  .wsmenucontainer {
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .wsmenu-click {
    height: 43px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }

  .wsmenu-click i {
    display: block;
    height: 23px;
    width: 25px;
    margin-top: 11px;
    margin-right: 8px;
    background-size: 25px;
    font-size: 21px;
    color: rgba(0, 0, 0, 0.25);
    float: right;
  }

  .wsmenu-click02 {
    height: 43px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }

  .wsmenu-click02 i {
    display: block;
    height: 23px;
    width: 25px;
    margin-top: 11px;
    margin-right: 8px;
    background-size: 25px;
    font-size: 21px;
    color: rgba(0, 0, 0, 0.25);
    float: right;
  }

  .ws-activearrow>i {
    transform: rotate(180deg);
  }

  .wsmenu-rotate {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .wsmenu-submenu-sub {
    width: 100% !important;
    position: static !important;
    left: 100% !important;
    top: 0 !important;
    display: none;
    margin: 0px !important;
    padding: 0px !important;
    border: solid 0px !important;
    transform: none !important;
    opacity: 1 !important;
    visibility: visible !important;
  }

  .wsmenu-submenu-sub li {
    margin: 0px 0px 0px 0px !important;
    padding: 0px;
    position: relative;
  }

  .wsmenu-submenu-sub a {
    display: block;
    padding: 10px 25px 10px 25px;
    border-bottom: solid 1px #ccc;
    font-weight: normal;
  }

  .wsmenu-submenu-sub li a.active {
    color: #000 !important;
  }

  .wsmenu-submenu-sub li:hover>a {
    background-color: #333333 !important;
    color: #fff;
  }

  .wsmenu-submenu-sub-sub {
    width: 100% !important;
    position: static !important;
    left: 100% !important;
    top: 0 !important;
    display: none;
    margin: 0px !important;
    padding: 0px !important;
    border: solid 0px !important;
    transform: none !important;
    opacity: 1 !important;
    visibility: visible !important;
  }

  .wsmenu-submenu-sub-sub li {
    margin: 0px 0px 0px 0px !important;
  }

  .wsmenu-submenu-sub-sub a {
    display: block;
    color: #000;
    padding: 10px 25px;
    background: #000 !important;
    border-bottom: solid 1px #ccc;
    font-weight: normal;
  }

  .wsmenu-submenu-sub-sub li a.active {
    color: #000 !important;
  }

  .wsmenu-submenu-sub-sub li:hover>a {
    background-color: #606060 !important;
    color: #fff;
  }

  .wsmenu {
    position: relative;
  }

  .wsmenu .wsmenu-list {
    height: 100%;
    overflow-y: auto;
    display: block !important;
  }

  .wsmenu .wsmenu-list>li {
    width: 100%;
    display: block;
    float: none;
    border-right: none;
    background-color: transparent;
    position: relative;
    white-space: inherit;
    clear: right;
  }

  .wsmenu>.wsmenu-list>li>a {
    padding: 12px 32px 12px 17px;
    font-size: 14px;
    text-align: left;
    border-right: solid 0px;
    background-color: transparent;
    color: #666666;
    line-height: 25px;
    border-bottom: 1px solid;
    border-bottom-color: rgba(0, 0, 0, 0.13);
    position: static;
  }

  .wsmenu .wsmenu-list li a .arrow:after {
    display: none !important;
  }

  .mobile-sub .wsmenu-submenu {
    transform: none !important;
    opacity: 1 !important;
    display: none;
    position: relative !important;
    top: 0px;
    background-color: #fff;
    border: solid 1px #ccc;
    padding: 0px;
    visibility: visible !important;
  }

  .mobile-sub .wsmenu-submenu li a {
    line-height: 20px;
    height: 36px;
    background-color: #e7e7e7 !important;
    font-size: 13px !important;
    padding: 8px 0px 8px 18px;
    color: #8E8E8E;
  }

  .mobile-sub .wsmenu-submenu li a:hover {
    background-color: #e7e7e7 !important;
    color: #666666;
    text-decoration: underline;
  }

  .mobile-sub .wsmenu-submenu li:hover>a {
    background-color: #e7e7e7 !important;
    color: #666666;
  }

  .mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li a {
    line-height: 20px;
    height: 36px;
    background-color: #e7e7e7 !important;
    border-bottom: none;
    padding-left: 28px;
  }

  .mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li .wsmenu-submenu-sub-sub li a {
    line-height: 20px;
    height: 36px;
    background-color: #e7e7e7 !important;
    border-bottom: none !important;
    padding-left: 38px;
    color: #8e8e8e;
  }

  .wsmenu-list .megamenu {
    background-color: #e7e7e7;
    color: #666666;
    display: none;
    position: relative !important;
    top: 0px;
    padding: 0px;
    border: solid 0px;
    transform: none !important;
    opacity: 1 !important;
    visibility: visible !important;
    background-color: #fff;
  }

  .wsmenu-list li:hover .megamenu {
    display: none;
    position: relative !important;
    top: 0px;
  }

  .megamenu .title {
    color: #666666;
    font-size: 15px !important;
    padding: 10px 8px 10px 0px;
  }

  .halfdiv .title {
    padding-left: 15px;
  }

  .ad-style {
    width: 100% !important;
  }

  .megamenu ul li.title {
    line-height: 26px;
    color: #666666;
    margin: 0px;
    font-size: 15px;
    padding: 7px 13px !important;
    border-bottom: 1px solid #ccc;
    background-color: transparent !important;
  }

  .halfdiv {
    width: 100%;
    display: block;
  }

  .halfmenu {
    width: 100%;
    display: block;
  }

  .menu_form {
    padding: 10px 10px 63px 10px;
    background-color: #e7e7e7;
  }

  .menu_form input[type="button"] {
    width: 46%;
  }

  .menu_form input[type="submit"] {
    width: 46%;
  }

  .menu_form textarea {
    min-height: 100px;
  }

  .wsmenu {
    width: 240px;
    left: -240px;
    height: 100%;
    position: fixed;
    top: 0;
    margin: 0;
    background-color: #fff;
    border-radius: 0px;
    z-index: 103;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border: none !important;
    background-color: #fff !important;
  }

  .animated-arrow {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 102;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .callusicon {
    color: #c9c9c9;
    font-size: 25px;
    height: 25px;
    position: fixed;
    right: 15px;
    top: 13px;
    transition: all 0.4s ease-in-out 0s;
    width: 25px;
    z-index: 102;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .callusicon:focus,
  callusicon:hover {
    color: #fff !important;
  }

  .wsoffcanvasopener .callusicon {
    display: none !important;
  }

  .smallogo {
    width: 100%;
    display: block;
    text-align: center;
    padding-top: 9px;
    position: fixed;
    z-index: 101;
    width: 100%;
    height: 52px;
    background: #262626;
    background: -moz-linear-gradient(top, #262626 0, #1c1c1c 50%, #262626 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #262626), color-stop(50%, #1c1c1c), color-stop(100%, #262626));
    background: -webkit-linear-gradient(top, #262626 0, #1c1c1c 50%, #262626 100%);
    background: -o-linear-gradient(top, #262626 0, #1c1c1c 50%, #262626 100%);
    background: -ms-linear-gradient(top, #262626 0, #1c1c1c 50%, #262626 100%);
    background: linear-gradient(to bottom, #262626 0, #1c1c1c 50%, #262626 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#262626', endColorstr='#262626', GradientType=0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
  }

  .wsoffcanvasopener .animated-arrow {
    left: 240px;
  }

  .animated-arrow {
    cursor: pointer;
    padding: 13px 35px 16px 0px;
    margin: 13px 0 0 16px;
  }

  .animated-arrow span,
  .animated-arrow span:before,
  .animated-arrow span:after {
    cursor: pointer;
    height: 2px;
    width: 23px;
    background: #424242;
    position: absolute;
    display: block;
    content: '';
  }

  .animated-arrow span:before {
    top: -7px;
  }

  .animated-arrow span:after {
    bottom: -7px;
  }

  .animated-arrow span,
  .animated-arrow span:before,
  .animated-arrow span:after {
    transition: all 500ms ease-in-out;
  }

  .wsoffcanvasopener .animated-arrow span {
    background-color: transparent;
  }

  .wsoffcanvasopener .animated-arrow span:before,
  .animated-arrow.active span:after {
    top: 7px;
  }

  .wsoffcanvasopener .animated-arrow span:before {
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    bottom: 0px;
  }

  .wsoffcanvasopener .animated-arrow span:after {
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  .wsmenu-list li>.wsmenu-submenu {
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-list li:hover>.wsmenu-submenu {
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-submenu li>.wsmenu-submenu-sub {
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-submenu li:hover>.wsmenu-submenu-sub {
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    visibility: visible !important;
    opacity: 1 !important;
  }

  .wsmenu-submenu-sub li>.wsmenu-submenu-sub-sub {
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    visibility: visible !important;
    opacity: 1 !important;
  }

  .wsmenu-submenu-sub li:hover>.wsmenu-submenu-sub-sub {
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    visibility: visible !important;
    opacity: 1 !important;
  }

  .wsmenu-list li>.megamenu {
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    visibility: visible !important;
    opacity: 1 !important;
  }

  .wsmenu-list li:hover>.megamenu {
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
}


/* New Font Icons page */

.page-template-_font-icons-php .headersearchbar.innersearchbar{
  display: none;
}
.page-template-_font-icons-php .headerbtn{
  width: 210px;
}

.template-font-icons.searchbar {
  background: rgb(60, 176, 146);
  background: -moz-linear-gradient(90deg, rgba(60, 176, 146, 1) 0%, rgba(108, 162, 44, 1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(60, 176, 146, 1) 0%, rgba(108, 162, 44, 1) 100%);
  background: linear-gradient(90deg, rgba(60, 176, 146, 1) 0%, rgba(108, 162, 44, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3cb092", endColorstr="#6ca22c", GradientType=1);
  min-height: 245px;
}

.template-font-icons .tagmaindiv a {
  background-color: rgba(0, 0, 0, 0.25);
  color: #ffffff;
}


.iconlisting03 li.icon-category {
  width: 100%;
  display: block;
  padding: 25px 0px 18px 0px;
  text-align: left;
  font-size: 30px;
  font-weight: 300;
  border-bottom: solid 1px #f1f1f1;
  margin: 0px 0px 20px 0px;
}

.iconlisting03 {
  margin: 0px;
  padding: 0px;
}

.iconlisting03 li {
  width: 15.66%;
  margin: 2% 0.5%;
  list-style: none;
  padding: 10px 0px;
  float: left;
  text-align: center;
}

.iconlisting03 li span {
  width: 100%;
  display: block;
  padding: 0px 14px;
}

.iconlisting03 li span xmp {
  display: none;
}

.iconlisting03 li p {
  padding: 3px 0px 9px 0px;
  display: block;
  text-align: center;
  font-size: 13px;
  font-weight: 300;
  margin: 0px;
}

.iconlisting03>li>i {
  color: #555;
  display: block;
  text-align: center;
  font-size: 35px;
  font-style: normal;
  width: 61px;
  height: 35px;
  margin: 0 auto;
  vertical-align: middle;
  font-family: "uxwing-iconsfont";
}



.iconlisting03 li span:hover {
  text-decoration: none;
}

.iconlisting03 li span a {
  width: 27.33%;
  float: left;
  display: block;
  border: solid 1px #cfcfcf;
  text-align: center;
  background-color: #fff;
  text-transform: uppercase;
  padding: 0px;
  margin: 0% 3%;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-decoration: none;
  cursor: pointer;
  min-height: 28px;
}

.iconlisting03 li span a:hover {
  text-decoration: none;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.iconlisting03 li span a i {
  color: #989898;
  display: block;
  line-height: 26px;
}

.iconlisting03 li span a i:hover {
  color: #fff;
}

.iconlisting03 li span a i.fi-html5-balck {
  font-size: 16px;

}

.iconlisting03 li span a i.fi-css3 {
  font-size: 14px;
}

.iconlisting03 li span a i.fi-font {
  font-size: 13px;
}


.iconlisting03 li span a i.fi-html5-balck:hover {
  background-color: #f54000;
  border: solid 1px #f54000;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.iconlisting03 li span a i.fi-css3:hover {
  background-color: #0061b4;
  border: solid 1px #0061b4;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.iconlisting03 li span a i.fi-font:hover {
  background-color: #28323a;
  border: solid 1px #28323a;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.searchbarmain {
  width: 735px;
  position: relative;
  display: block;
  margin: 0 auto;
  position: relative;
}

.searchbarmain label {
  display: block;
}

.searchbarmain::after {
  top: 20px;
  content: "\ea91";
  position: absolute;
  font-family: 'uxwing-iconsfont';
  right: 26px;
  font-size: 21px;
  color: #a7a7a7;
}

.iconsearch {
  width: 100%;
  font-size: 19px;
  font-weight: 300;
  background-color: #fff;
  border: solid 0px;
  text-indent: 30px;
  height: 60px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
}

.iconsearch:after {
  position: absolute;
  top: 0px;
  right: 0;
  content: "\ea91";
  font-size: 16px;
}

.iconsearch:focus {
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.20);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.20);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.20);
  outline: none;
}

.searchbarmain {
  width: 735px;
  position: relative;
  display: block;
  margin: 0 auto;
  position: relative;
}

.searchbarmain label {
  display: block;
}

.searchbarmain::after {
  top: 20px;
  content: "\ea91";
  position: absolute;
  font-family: 'uxwing-iconsfont';
  right: 26px;
  font-size: 21px;
  color: #a7a7a7;
}


/* Feedback form */

.feedbackfix {
  width: 100px;
  height: 32px;
  background-color: #383838;
  line-height: 34px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-family: Arial;
  font-weight: bold;
  border-radius: 4px 4px 0px 0px;
  cursor: pointer;
}



.feedbackmain {
  background-color: #fff;
  width: 33%;
  color: #404040;
  font-size: 16px;
}
 

.feedbackwp {
  width: 100%;
  display: block;
  padding: 0px 0px 17px 0px;
  margin: 0% 0%;
}
 

.success_msg {
  width: 100%;
  padding: 8px;
  background-color: #f1f1f1;
  border: solid 1px #ccc;
}

.feedbackmainsmallhead {
  width: 100%;
  display: block;
  border-radius: 8px 8px 0px 0px;
  text-align: left;
  font-weight: bold;
  font-family: Arial;
  line-height: 44px;
  margin: 0;
  color: #393939;
  font-size: 18px;
}

.feedbackrow01 {
  width: 100%;
  display: block;
  padding: 6px 0px;
}

.feedbackrow01 .form-control {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
  line-height: 22px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 2px 6px;
  min-height: 39px;
}

.msgboxarea {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
  line-height: 22px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 9px;
}

.submitfeedbtn {
  width: 100%;
  display: block;
  padding: 0;
  line-height: 22px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #393939;
  color: #fff;
  margin: 0;
  border: none;
  height: 45px;
  font-weight: bold;
  cursor: pointer;
}

.closefeedform {
  position: absolute;
  top: 14px;
  right: 10px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

/* Feedback form */


.dtlcatfull {
  width: 100%;
  display: block;
  background-color: #f5f5f5;
  padding: 72px 0px;
  margin: 12px 0px 0px 0px;
  border-top:solid 1px #dedede;
}


.dtlcatname {
  width: 100%;
  display: block;
  text-align: center;
  font-weight: bold;
  color: #4d4d4d;
  font-size: 23px;
  margin: 0;
  padding: 0px 0px 44px 0px;
}

 

.grecaptcha-badge {
  display: none;
}

.licenseulsty {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 33px;
  margin: 0px 0px;
  padding: 5px 0px 0px 40px;
}

.licenseulsty li {
  display: block;
  width: 100%;
  position: relative;
  text-align: left;
}

.licenseulsty li::after {
  font-family: "uxwing-iconsfont";
  left: -31px;
  position: absolute;
  top: 0;
  font-size: 18px;
}

.licenseulsty.allowic li::after {
  content: "\e959";
  color: #3eb060
}

.licenseulsty.notallowic li::after {
  content: "\e966";
  color: #d95353;
  font-size: 19px;
}


.licenseulsty.alertico li::after {
  content:"\e9ae";
  color: #F06905;  
  font-size: 19px;
}

/* Related items in Detail page */
.relateditems .post-thumbnail {
  width: 33.33%;
  float: left;
  background-color: #f9f9f9;
  padding:35px;
  border-radius: 0px;
  border-top: solid 1px #dcddde;
  border-left: solid 1px #dcddde;
}


.relateditems .post-thumbnail:hover {
  transition: all .5s ease;
  transform: scale(1.02);
  -webkit-box-shadow: 3px 3px 20px 5px #ccc;
  -moz-box-shadow: 3px 3px 20px 5px #ccc;
  box-shadow: 3px 3px 20px 5px #ccc;
  transition: all .5s ease;
}

.relateditems .post-thumbnail {
  margin-bottom: 0;
}

.relateditems .post-thumbnail a {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
}

.relateditems .post-thumbnail a svg {
  width: 90px;
  height: 90px;
}

.relateditems .post-thumbnail a img {
  width: 80px;
  height: 80px;
}

.viewallsimilar{
    width: 100%;
    display: block;
    padding: 14px 0px;
    text-align: center;
    background-color: #f9f9f9;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin: 0px;
    border-top: solid 1px #dcddde;
}

.viewallsimilar:hover{
  background-color: #fff;
}

 

/* Inner Page Sidebar   */

/* For Tags   */
.tagcloud {
  width: 80%;
  max-height:535px;
  overflow-y: scroll;
  margin: 0% 10% 2% 10%;
}


.tagcloud::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.tagcloud::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.tagcloud::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}


.tagcloud>a {
  width: 100%;
  display: block;
  padding: 7px 0px 7px 0px;
  font-size: 15px;
  text-decoration: none;
}

.tagcloud>a span {
  font-size: 12px;
  color: rgb(168, 168, 168);
}

.tagcloud>a:hover {
  text-decoration: underline;
}

.widget_tag_cloud .widget-title {
  padding:20px 35px;
  color: #494949; 
  margin: 0;
  font-size: 19px;
}





/* For Categories   */
.widget_categories {
  width: 100%;
   /*max-height:1050px;
 overflow-y: scroll;*/
  margin: 0%;
}


.widget_categories::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.widget_categories::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.widget_categories::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.widget_categories ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.widget_categories ul li{
  list-style: none;
  width: 100%;
  display: block;
  padding: 10px 35px;
  text-decoration: none;
  margin: 0;
  color: rgb(168, 168, 168);
}

.widget_categories ul li.current-cat{
  background-color: #ececec;
}

.widget_categories ul li:hover{
  background-color: #f1f1f1;
}


.widget_categories ul li > a {
  width: 100%;
  font-size: 15px;
  text-decoration: none;
  color: #000;
  display: block;
}

.widget_categories ul li > a span {
  font-size: 12px;
  color: rgb(168, 168, 168);
}

.widget_categories ul li > a:hover {
  text-decoration: none;
}

.widget_categories .widget-title {
  padding:20px 35px 20px 35px;
  color: #494949; 
  margin: 0;
  font-size: 19px;
}


/* Inner Page Sidebar   */

.wrapper.tagpge {
  margin-top: 80px;
  padding: 0;
}

.wrapper.tagpge .detailpagehead{
  margin: 0;
  border-radius: 6px 6px 0px 0px;
  background-color: #fff;
  border-bottom: solid 1px #dcddde;
}


.has-sidebar:not(.error404) #primary { 
  float: left;
  width: 71%; 
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(5, 5, 5, 0.1);
  border-radius: 6px 0px 0px 6px;
  border: solid 1px #dedede;
}

.has-sidebar #secondary {
  float: right;
  padding: 0px 0px 45px 0px;
  width: 29%;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(5, 5, 5, 0.1);
  border-radius: 0px 6px 6px 0px;
  border: solid 1px #dedede;
}



/* archive page  */
.archive {
  background-color: #f1f1f1;
}

.archive.tag .navigation.pagination>.screen-reader-text {
  visibility: hidden;
  display: none;
}

.archive.tag .navigation.pagination .nav-links {
  background-color: #fff;
  display: block;
  padding: 17px 12px;
  border: solid 1px #e3e3e3;
}

.archive.tag .navigation.pagination .nav-links .page-numbers .icon.icon-arrow-right {
  display: none;
}

.archive.tag .navigation.pagination .nav-links .page-numbers .icon.icon-arrow-left {
  display: none;
}

.archive.tag .navigation.pagination .nav-links .page-numbers {
  padding: 0px 5px;
}
 

.archive .site-main article {
  width: 33.33%;
  float: left;
  background-color: #f9f9f9;
  padding: 0px;
  border-radius: 0px;
  border-bottom: solid 1px #e3e3e3;
  border-left: solid 1px #e3e3e3;
  min-height: 185px;
}

.archive .site-main article:hover {
  transition: all .5s ease;
  transform: scale(1.02);
  -webkit-box-shadow: 3px 3px 20px 5px #ccc;
  -moz-box-shadow: 3px 3px 20px 5px #ccc;
  box-shadow: 3px 3px 20px 5px #ccc;
  transition: all .5s ease;
  background-color: #fff;
}

 
.archive .site-main .post-thumbnail{
  display: block;
  margin: 0;  
  padding: 45px;
  text-align: center;
}

.archive .site-main .post-thumbnail img {
  width: 90px;
  height: 90px;
}


.archive .site-main .post-thumbnail svg {
  width: 90px;
  height: 90px;
}

.archive .navigation.pagination {
  clear: left;
}


/* Category Page */
.archive.category .navigation.pagination>.screen-reader-text {
  visibility: hidden;
  display: none;
}

.archive.category .navigation.pagination .nav-links {
  background-color: #fff;
  display: block;
  padding: 17px 12px;
  border: solid 1px #e3e3e3;
}

.archive.category .navigation.pagination .nav-links .page-numbers .icon.icon-arrow-right {
  display: none;
}

.archive.category .navigation.pagination .nav-links .page-numbers .icon.icon-arrow-left {
  display: none;
}

.archive.category .navigation.pagination .nav-links .page-numbers {
  padding: 0px 5px;
}


/* Search Page */
.search {
  background-color: #f1f1f1;
}

.search.search-results .navigation.pagination>.screen-reader-text {
  visibility: hidden;
}

.search.search-results .navigation.pagination .nav-links {
  background-color: #fff;
  display: block;
  padding: 17px 12px;
  border: solid 1px #e3e3e3;
}

.search.search-results .navigation.pagination .nav-links .page-numbers .icon.icon-arrow-right {
  display: none;
}

.search.search-results .navigation.pagination .nav-links .page-numbers .icon.icon-arrow-left {
  display: none;
}

.search.search-results .navigation.pagination .nav-links .page-numbers {
  padding: 0px 5px;
}

.search .bottompart {
  margin-top: 45px;
}

.search .site-main article {
  width: 33.33%;
  float: left;
  background-color: #f9f9f9;
  padding: 0px;
  border-radius: 0px;
  border-bottom: solid 1px #e3e3e3;
  border-left: solid 1px #e3e3e3;
  min-height: 185px;
}

.search .site-main article:hover {
  transition: all .5s ease;
  transform: scale(1.02);
  -webkit-box-shadow: 3px 3px 20px 5px #ccc;
  -moz-box-shadow: 3px 3px 20px 5px #ccc;
  box-shadow: 3px 3px 20px 5px #ccc;
  transition: all .5s ease;
  background-color: #fff;
}

 
.search .site-main .entry-summary{
  display: block;
  margin: 0;  
  padding: 45px;
  text-align: center;
}

.search .site-main .entry-summary img {
  width: 90px;
  height: 90px;
}


.search .site-main .entry-summary svg {
  width: 90px;
  height: 90px;
  
}

.search .navigation.pagination {
  clear: left;
}
  

.adspc01.catpage{
  margin: 0;
  padding: 0px 0px 12px 0px;
}

.notfound{
  cursor: pointer;
}

.tagmaindiv a.browsebtn{
  background-color: #393939;
}
 

.wrapper.detailwp{
  margin-top: 80px;
  padding: 0px;
}

.wrapper.detailwp .detailpagehead{
  margin: 0;
  border-radius: 6px 6px 0px 0px;
  background-color: #fff;
  border-bottom: solid 1px #dcddde;
  line-height: 31px;
}

.fonticonpage{
  background-color: #fff;
}


.detailleft{
  width: 71%;
  float: left;
  margin: 0;
  padding: 0;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(5, 5, 5, 0.1);
  border-radius: 6px 0px 0px 0px;
  border: solid 1px #dedede;
  border-right: none;
}

.detailright{
  width: 29%;
  float: right;
  margin: 0;
  padding: 0px 0px 20px 0px;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(5, 5, 5, 0.1);
  border-radius: 0px 6px 0px 0px;
  border: solid 1px #dedede;
}



.search-no-results .site-main{
  padding: 25px 35px;
}


.licenseleftpart{
  width: 73%;
  float: left;
}

.licenserightpart{
  width: 25%;
  float: right;
}

#request-to-add  {
  max-width: 802px;
}


.supportdiv{ 
  width: 100%;
  background-color: #f1f1f1;
  min-height: 0px;
  position: static;
  padding: 0px 0px;
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  transition: .3s all ease;
  overflow: hidden;
}

.supportdiv span{
  width: 100%;
  display: block;
  text-align: center;
  color: #494949;
}

.supportdiv a.patreonbtn{
  display: block;
  text-align: center;
  width: 100%;
  float: left;
  padding: 20px 0px 0px 0px;
}

.supportdiv a.patreonbtn img{
  border-radius: 50px;
  padding: 0px 16px;
  background-color: #F96854;
}

.supportdiv a.paypalbtn{
  display: block;
  text-align: center;
  width: 50%;
  float: left;
  padding: 20px 0px 0px 0px;
  cursor: pointer;
}

.supportdiv a.paypalbtn img{
  border-radius: 50px;
  padding: 0px 16px;
  background-color: #fff;
  border: solid 1px #dcddde;
}


body.supportdiv_active .supportdiv{
  visibility: visible;
  opacity: 1;
  max-height: 86px;
  transition: .3s all ease;
  padding: 18px 0px;
  overflow: visible;
}

.paymentoptions{
  width: 100%;
  background-color: #f1f1f1;
  border: solid 1px #dcddde;
  padding: 15px;
}

.paymentoptions table{
  width: 100%;
  text-align: center;
}

.paymentoptions form {
  width: 100%;
  text-align: center;
}


.paymentoptions form select{
  width: 100%;
  background-color: #fff;
  padding: 4px;
  border-radius: 4px;
  border: solid 1px #ccc;
  margin: 5px 0px;
}

.wsmenu-list>li>a>.fi-star-full{
  color: #FFDE2D;
   font-size: 14px;
  font-weight: bold;
  letter-spacing: -0.2px;
  padding-right: 4px;
}

.searchsmallhead{
  font-size: 17px;
  color: #494949;
}




/* ============================== Responsive CSS ============================== */

/*----------------------------------------Responsive CSS-------------------------------------------------*/
@media only screen and (max-width:1350px) {

  .headersearchbar.innersearchbar{
      width: 373px;
  }
  .socialfixedtop {
      display: none;
  }

  .howto {
      display: none;
  }

  

   
}

@media only screen and (max-width:1200px) {

  
  #request-to-add  {
      max-width: 260px;
  }

  .licenseleftpart{
      width: 100%;
      margin: 0;
      padding: 0;
  }
  
  .licenserightpart{
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .detailleft{
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .detailright{
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .downloadicon{
      width: 100%;
      margin-bottom: 15px;
  }

  .downloadarea{
      padding-top: 15px;
      padding-bottom: 15px;
  }

  .headerbutton {
      display: none;
  }

  .uldtlicons li {
      width: 100%;
      margin: 0 auto;
      text-align: center;
  }

  .tagmainblock{
    width: 50%;
    margin: 0;
  }

  .featurescol {
      width: 100%;
      margin: 0;
  }
  .faqsectionleft{
      width: 100%;
      padding:  0;
      margin: 0;
  }
  .faqsectionright{
    width: 100%;
    padding:  0;
    margin: 0;
  }


  .wrapper {
      max-width: 960px;
  }

  .codebox xmp {
      font-size: 13px;
  }

  .codebox #p2 {
      font-size: 13px;
  }

  .featurul li {
      width: 100%;
      margin: 0%;
  }

  .homepagehead01 {
      line-height: 37px;
  }

  .iconlisting02 i:nth-child(3) {
      display: none;
  }

  .iconlisting02 i:nth-child(4) {
      display: none;
  }

  .adspc01 img {
      max-width: 100%;
  }

  .has-sidebar:not(.error404) #primary {
      float: none;
      width: 100%;
  }

  .has-sidebar #secondary {
      float: none;
      width: 100%;
      border-radius: 0px;
      clear: left;
  }
  .headerbutton.openfeedback{
      display: none;
  }
  .page-template-_font-icons-php .headerbutton {
      display: none;
  }


}

@media only screen and (max-width:991px) {

  .adspc01.homeadbottom{
    display: none !important;
  }

  .reveal-modal img{
    width: 100%;
  }

  .adspc01.notopmargin{
     display: none;
  }

  .detailleft{
      float: none;
  }

  .detailright{
      float: none;
  }

  .tagcloud>a{
      margin: 12px 0px;
  }

  .tagcloud>a span{
      font-size: 14px;
      color: #000;
  }

  .downloadicon{
      border-radius: 4px;
  }

  .editiconbtn{
      border-radius: 4px;
  }

 
  .relatedset ul li{
      margin: 0px 20px;
  }

  .headerfull{
      position: static;
  }

  .wsmenu{
      display: none !important;
  }

  #cookie-message{
      position: static;
      width: 100%;
      margin: 0;
  }
  .relatedset{
      margin-top: 15px;
  }

  .detailpagehead{
      margin: 0;
  }

  .wrapper.tagpge{
      margin: 0 auto;
  }

  .wrapper.detailwp{
      margin: 0 auto;
  }

  .searchbar{
      padding: 0;
  }

  .supportdiv a.paypalbtn{
      width: 100%;
  }

  .supportdiv a.patreonbtn{
      width: 100%;
  }
  
  #hidepayment{
      width: 100%;
  }

  .downloadicon{
      width: 100%;
      margin: 0px 0px 20px 0px;
  }

  .editiconbtn{
      width: 100%;
      margin: 0px 0px 20px 0px;
  }


  .headersearchbar{
      width: 100%;
      margin: 0;
  }

  .tagmainblock{
      width: 50%;
      margin: 0;
  }


  .archive .site-main article {
      width: 100%;
      float: none;
  }

  .search .site-main article {
      width: 100%;
      float: none;
  }


  .relateditems .post-thumbnail {
      width: 100%;
      float: none;
  }


  .hmtopbar {
      display: none;
  }

  
  .feedbackfix {
      display: none;
  }

  .feedbackmain {
      width: 100%;
      margin: 0px;
  }

  .iconlisting02 {
      width: 100%;
  }

  .pagebtmcol.mixitems {
      width: 100%;
      float: none;
      margin: 0;
      padding: 0;
  }

  .pagebtmcol.extralinks {
      width: 100%;
      float: none;
      margin: 0;
      padding: 0;
  }

  .pagebtmcol.mixitems .botomliststyle li{
      width: 100%;
      float: none;
      margin: 9px 0px; 
  }
  


  .newadplace {
      width: 100%;
  }

  .tagmaindiv {
      display: none;
  }

  .contactform01 form {
      width: 100%;
      float: none;
  }

  .contactinforight {
      width: 100%;
      float: none;
  }

   .homepagehead01 {
      font-size: 45px;
      line-height: 37px;
  }


  .btmcoll01 {
      width: 100%;
      margin: 0% 0% 2% 0%;
  }

  .btmcoll02 {
      width: 100%;
      margin: 0% 0% 2% 0%;
  }

  .btmcoll03 {
      width: 100%;
      margin: 0%;
  }

  .btmcoll04 {
      width: 100%;
      margin: 0%;
  }

  .howto {
      display: none;
  }

  .downloadbtn {
      width: 100%;
      font-size: 15px;
      text-transform: uppercase;
      position: static;
      -webkit-border-radius: 0px 0px 6px 6px;
      -moz-border-radius: 0px 0px 6px 6px;
      border-radius: 0px 0px 6px 6px
  }

  .iconsearch {
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -webkit-border-radius: 6px 6px 0px 0px;
      -moz-border-radius: 6px 6px 0px 0px;
      border-radius: 6px 6px 0px 0px
  }

  .headerfull {
      padding-left: 20px;
      padding-right: 20px;
  }

  .headerbutton {
      margin: 9px 0px 0px 15px;
  }

  .headerbutton:after {
      display: none;
  }

  .logo {
      margin-left: 29px;
      margin-top: 5px;
  }

  .wsoffcanvasopener .animated-arrow span:before,
  .wsoffcanvasopener .animated-arrow span:after {
      background: #fff !important;
  }

  .homepagehead02 {
      line-height: 28px;
  }

  .homepagehead01 {
      font-size: 29px;
  }

  .iconsearch {
      font-size: 16px;
      text-align: center;
      text-indent: 0;
  }

  .icon-category {
      font-size: 18px;
  }

  .headerbutton i {
      display: none;
  }

  .headerbutton span {
      display: none;
  }

  .headerbutton {
      width: 159px;
      font-size: 13px;
      margin-top: 12px;
  }

  .codeview {
      font-size: 13px;
  }

  .iconlisting02 i:nth-child(2) {
      display: none;
  }

  .iconlisting02 i:nth-child(3) {
      display: none;
  }

  .iconlisting02 i:nth-child(4) {
      display: none;
  }

  .iconlisting02 i:nth-child(5) {
      display: none;
  }

  .downloadsvg {
      width: 100%;
      margin: 0px;
      float: none;
  }

  .htmlcode {
      width: 100%;
      margin: 1% 0% 0% 0%;
  }

  .csscode {
      width: 100%;
      margin: 1% 0% 0% 0%;
  }

  .unicode {
      width: 100%;
      margin: 1% 0% 0% 0%;
  }

  .classname {
      font-size: 18px;
      width: 100%;
      text-align: center;
      display: block;
      padding-bottom: 15px;
      line-height: 30px;
  }

  .similarset {
      font-size: 16px;
      width: 100%;
      text-align: center;
      display: block;
      padding-top: 15px;
  }

  .catname {
      font-size: 13px;
      padding-top: 0px !important;
      width: 100%;
      text-align: center;
      display: block;
  }

  .wrapper {
      max-width: 720px;
  }

  .bannerimg {
      background-size: cover;
  }

 

  .bnheadsty03 {
      font-size: 16px;
      line-height: 26px;
  }

  .bnheadsty01 {
      font-size: 16px;
      line-height: 26px;
  }

  .iconlisting03 li {
      width: 23%;
      margin: 2% 1%;
  }

  .searchbarmain {
      width: 100%;
      margin: 0%;
  }

}

@media only screen and (max-width:767px) {

  .relatedword{
      font-size: 15px;
  }

  .moretxtdiv{
      font-size: 15px;
  }

  .relatedset ul li a{
      font-size: 15px;
  }
  
  .widget_categories ul li{
    margin: 5px 0px;
  }

  .relatedset ul li{
      margin: 0px 7px 10px 7px;        
  }

  

  .headersearchbar.innersearchbar{
      width: 100%;
      padding: 0;
      margin: 5px 0px;
  }


  .tagmainblock{
      width: 100%;
      margin: 0px 0px 30px 0px;
  }
  .viewallbtn{
      margin-top: 20px;
  }

  .featureshead02{
      font-size: 19px;
      line-height: 29px;
  }
  
  .homesubheader{
      font-size: 16px;
      line-height: 23px;
  }
  .featureshead01{
      font-size: 16px;
      line-height: 23px;
  }

  .faqsection h3{
      font-size: 16px;
      line-height: 23px;
  }
  .faqsection p{
      font-size: 16px;
  }


  .headersearchbar .form-group{
      width: 80%;
  }
  .headersearchbar .searchbtn{width: 20%;}

  .homepagehead01 {
      font-size: 25px;
      line-height: 42px;
  }

  .featurescol {
      width: 100%;
      float: none;
  }

  .youtvideo img {
      width: 100%;
  }

  .bottompartlinks {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
  }

  .newbarinheader {
      font-size: 16px;
  }

  .howto {
      font-size: 16px;
  }

  .searchsmltext {
      font-size: 16px;
  }


  .smlheading02 {
      line-height: 23px;
  }

  .homepagehead02 {
      font-size: 16px;
  }

 

  .searchfild {
      min-width: inherit !important;
  }

  .newslbx {
      width: 90%;
      margin: 0 auto;
  }

  .mnone {
      display: none;
  }

  .youtvideo iframe {
      width: 100%;
  }

  .smlheading02 {
      font-size: 17px;
  }

  .wrapper {
      max-width: 540px;
  }

  .bannerimg {
      background-image: none;
      height: auto;
  }

  .bannerbottom {
      margin-top: 45px;
      padding: 35px 45px;
      line-height: 36px;
  }

  .iconlisting03 li {
      width: 31.33%;
      margin: 2% 1%;
  }

  .iconlisting03 li.icon-category {
      font-size: 20px;
      padding-bottom: 10px;
  }

  .smlheading01 {
      font-size: 14px;
  }

  .iconlisting03 li p {
      font-size: 12px;
  }
  
  .logo {
      width: 100%;
      display: block;
      float: none;
      text-align: center;
      padding: 0;
      margin: 8px 0px;
  }

  .logo a {
      width: 150px;
      display: block;
      margin: 0 auto;
  }

  .logo a img {
      width: 100%;
  }
  
  
}

@media only screen and (max-width:640px) {

  

  .twitter-dm-button {
      width: 100% !important;
  }

  .separatorbtn {
      width: 100% !important;
  }

  .bannerbottom span {
      display: none;
  }

}

@media only screen and (max-width:480px) {

  .search-no-results h2{
      font-size: 21px;
      line-height: 35px;
  }

  body {
      font-size: 16px;
  }

  .uldtlicons li {
      margin-bottom: 15px;
  }

  .uldtlicons li a img {
      width: 100%;
  }

  .classname span {
      color: #000;
  }

  .catname {
      color: #000;
  }

  .bottompartlinks a {
      color: #000;

  }

  .bottompartlinks {
      color: #000;
  }

  .botomliststyle li a {
      color: #000;
      font-size: 15px;
  }

  #cookie-message p{
    font-size: 14px;
    line-height: 24px;
  }

  .logo{
    margin: 15px 0;
  }

  .moretxtdiv span {
      color: #000;
  }

  .adspc01 {
      margin-bottom: 35px;
  }

  .botomliststyle {
      margin-bottom: 15px;
  }

  .botomliststyle02 li {
      padding: 15px 0px;
  }

  .innertextpart {
      font-size: 16px;
      line-height: 26px;
      font-family: Arial, Helvetica, sans-serif;
  }

  .botomliststyle li {
      padding-top: 10px;
      padding-bottom: 10px;
  }

  .bottompartlinks a {
      margin: 15px 0px 15px 0px;
      display: block;
  }

  .bottompartlinks span {
      display: none;
  }

  .bannerwp {
      padding: 0px 20px
  }


  .searchbar {
      min-height: inherit !important;
  }

  .homepagehead01 {
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0;
  }

  .homepagehead02 {
      line-height: 23px;
  }

  .iconlisting02 i:nth-child(1) {
      font-size: 100px;
  }

  .codebox xmp {
      font-size: 11px;
  }

  .codebox #p2 {
      font-size: 11px;
  }

  .detailpagehead {
      padding-top: 65px;
      padding-bottom: 15px;
  }

  .classname {
      padding-bottom: 15px;
      font-size: 19px;
      line-height: 31px;
  }

  .detailpagehead .page-header .page-title{
      padding-bottom: 15px;
      font-size: 19px;
      line-height: 31px;
  }

  .wrapper {
      max-width: none;
  }

  .bnheadsty02 {
      font-size: 29px;
      line-height: 35px;
  }

  .fulhead {
      line-height: 26px;
  }

  .bnheadsty03 {
      font-size: 16px;
  }

  .aboutsmltxt {
      padding: 0 20px;
  }

  .botmhead {
      font-size: 19px;
      line-height: 32px;
  }

  .btmnormtxt {
      line-height: 33px;
  }

  .bottombar {
      min-height: inherit;
      padding: 0;
  }

  .licenseulsty {
      padding: 10px 0px 10px 20px;
  }

  .licenseulsty li a {
      display: block;
      padding: 10px 0;
      ;
  }

  .downloadsvgicon {
      margin: 0px 20px;
  }

  #gobacktop {
      display: none;
  }

  .iconlisting03 li {
      width: 48%;
      margin: 3% 1%;
  }

  .codebox {
      height: auto;
  }

  .downloadsvgicon {
      width: 100%;
      display: block;
      line-height: 54px;
      margin: 0;
  }
}